#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "An example of hot to solve the Inverted Pendulum problem using a PID controller"
    "Author: Blanchoud Simon"
    "Date: 12 SEP 2006"
  ]
  title "Inverted Pendulum"
  runRealTime TRUE
}
Viewpoint {
  orientation 0.043322 0.998975 0.0131504 4.56687
  position -16.6127 2.79331 -1.65824
  follow "hip"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR Solid {
  translation -0.5 0 -30
  children [
    Shape {
      geometry ElevationGrid {
        color Color {
          color [
            0.803922 0.498039 0.298039
            1 1 0
          ]
        }
        colorPerVertex FALSE
        xDimension 17
        xSpacing 0.1
        zDimension 600
        zSpacing 0.1
      }
    }
  ]
  boundingObject Transform {
    translation 0.8 0 50
    children [
      Box {
        size 1.6 0.02 100
      }
    ]
  }
}
Robot {
  children [
    Servo {
      translation 0 0.06 0
      rotation 0 0 1 0
      children [
        DEF ROBOT_SHAPE Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.1 0.1 0.3
          }
        }
        DEF HIP Servo {
          translation 0 0.03 0
          rotation 1 0 0 0.01
          children [
            DEF THIGH_BB Transform {
              translation 0.061 0.3 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Box {
                    size 0.02 0.6 0.05
                  }
                }
              ]
            }
          ]
          name "hip"
          boundingObject DEF THIGH_BB Transform {
            translation 0.061 0.3 0
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 1 0 0
                  }
                }
                geometry Box {
                  size 0.02 0.6 0.05
                }
              }
            ]
          }
          physics Physics {
            density -1
            mass 0.05
            centerOfMass 0 0.03 0
          }
          maxVelocity 1
          maxForce 0
          position 0.000161402
        }
        PointLight {
          ambientIntensity 0.5
          attenuation 0.3 0.3 0.3
          intensity 0.7
          location -0.8 1.5 0.65
        }
        PointLight {
          ambientIntensity 0.5
          attenuation 0.3 0.3 0.3
          intensity 0.7
          location -0.8 1.5 -0.65
          castShadows TRUE
        }
      ]
      name "horizontal_servo"
      boundingObject USE ROBOT_SHAPE
      physics Physics {
        density -1
        mass 1
        coulombFriction 0.2
      }
      type "linear"
      maxForce 40
      position 1.34536e-06
    }
  ]
  boundingObject Box {
    size 0.1 0.01 200
  }
  physics Physics {
    density -1
    mass 30
  }
  controller "acesIP"
}
