# Rationale:
# - The prefix is equal to the package directory.
# - The libdir is where the libraries were built, ie, package/lib
# - The include dir in cflags allows top-level headers and in package/include/package/header.h
# - If this doesn't fit your package layout, don't use orocos_generate_package() and write the .pc file yourself

prefix=/home/ccannon/hubo2/orocos/Hubo
libdir=${prefix}/lib
includedir=${prefix}/include
orocos_libdir=${libdir}/orocos/gnulinux

Name: Hubo-gnulinux
Description: Hubo-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 1.0
Libs:  -L${libdir}  -lsupport-gnulinux -L${orocos_libdir}  -lHubo-gnulinux -L${orocos_libdir}/plugins  -lHubo-plugin-gnulinux -lHubo-service-gnulinux -L${orocos_libdir}/types  -lHubo-typekit-gnulinux
Cflags: -I${includedir} -I${prefix}/..
