<?xml version="1.0"?>
<typelib>
  <numeric name="/double" category="float" size="8"/>
  <numeric name="/int8_t" category="sint" size="1"/>
  <alias name="/char" source="/int8_t"/>
  <alias name="/signed char" source="/int8_t"/>
  <container name="/std/string" of="/int8_t" size="4" kind="/std/string"/>
  <container name="/std/vector&lt;/double&gt;" of="/double" size="12" kind="/std/vector"/>
  <compound name="/HuboData" size="12" source_id="/home/ccannon/hubo2/orocos/Hubo/Hubo-types.hpp">
    <field name="samples" type="/std/vector&lt;/double&gt;" offset="0"/>
  </compound>
</typelib>
