; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInitHUBO2Dlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RainbowGUI.h"

ClassCount=12
Class1=CRainbowGUIApp
Class2=CRainbowGUIDlg
Class3=CAboutDlg

ResourceCount=23
Resource1=IDD_USTATUS_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_RAINBOWGUI_DIALOG
Resource5=IDD_PRESET_DIALOG
Class4=CJointsDlg
Class5=CWalkingDlg
Class6=CSensorDlg
Resource6=IDD_JMC_DIALOG
Class7=CInitHUBO2Dlg
Resource7=IDD_WALKING_DIALOG
Resource8=IDD_SENSOR_DIALOG
Class8=CJMCDlg
Resource9=IDD_JOINTS_DIALOG
Class9=CPresetDlg
Class10=CUserDlg
Resource10=IDD_USER_DIALOG
Resource11=IDD_LSTATUS_DIALOG
Class11=CLStatusDlg
Resource12=IDD_INITHUBO2_DIALOG
Resource13=IDD_SENSOR_DIALOG (English (U.S.))
Resource14=IDD_INITHUBO2_DIALOG (English (U.S.))
Resource15=IDD_RAINBOWGUI_DIALOG (English (U.S.))
Resource16=IDD_JOINTS_DIALOG (English (U.S.))
Resource17=IDD_WALKING_DIALOG (English (U.S.))
Resource18=IDD_ABOUTBOX (English (U.S.))
Resource19=IDD_USER_DIALOG (English (U.S.))
Resource20=IDD_JMC_DIALOG (English (U.S.))
Resource21=IDD_PRESET_DIALOG (English (U.S.))
Resource22=IDD_LSTATUS_DIALOG (English (U.S.))
Class12=CUStatusDlg
Resource23=IDD_USTATUS_DIALOG

[CLS:CRainbowGUIApp]
Type=0
HeaderFile=RainbowGUI.h
ImplementationFile=RainbowGUI.cpp
Filter=N

[CLS:CRainbowGUIDlg]
Type=0
HeaderFile=RainbowGUIDlg.h
ImplementationFile=RainbowGUIDlg.cpp
Filter=D
LastObject=CRainbowGUIDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RainbowGUIDlg.h
ImplementationFile=RainbowGUIDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RAINBOWGUI_DIALOG]
Type=1
Class=CRainbowGUIDlg
ControlCount=7
Control1=IDC_RTXONOFF,button,1342242816
Control2=IDC_LOADPARAM,button,1476460544
Control3=IDC_CHECKDEVICE,button,1476460544
Control4=IDC_CONTROLONOFF,button,1476460544
Control5=IDC_EXIT,button,1342242816
Control6=IDC_PROPERTYSHEET,static,1342177287
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_INITHUBO2_DIALOG]
Type=1
Class=CInitHUBO2Dlg
ControlCount=87
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JOINTSEL,combobox,1344340226
Control3=IDC_GOINITPOS,button,1342242816
Control4=IDC_UPPERINITPOS,button,1342242816
Control5=IDC_LOWERINITPOS,button,1342242816
Control6=IDC_ALLINITPOS,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OFFSETPOS,edit,1350631552
Control9=IDC_GOOFFSETPOS,button,1342242816
Control10=IDC_ENCODERZERO,button,1342242816
Control11=IDC_SAVEOFFSET,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RHY,edit,1350633473
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RHR,edit,1350633473
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RHP,edit,1350633473
Control18=IDC_STATIC,static,1342308352
Control19=IDC_RKN,edit,1350633473
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RAP,edit,1350633473
Control22=IDC_STATIC,static,1342308352
Control23=IDC_RAR,edit,1350633473
Control24=IDC_STATIC,static,1476526080
Control25=IDC_RF1,edit,1484851201
Control26=IDC_STATIC,static,1342308352
Control27=IDC_LHY,edit,1350633473
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LHR,edit,1350633473
Control30=IDC_STATIC,static,1342308352
Control31=IDC_LHP,edit,1350633473
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LKN,edit,1350633473
Control34=IDC_STATIC,static,1342308352
Control35=IDC_LAP,edit,1350633473
Control36=IDC_STATIC,static,1342308352
Control37=IDC_LAR,edit,1350633473
Control38=IDC_STATIC,static,1342308352
Control39=IDC_RSP,edit,1350633473
Control40=IDC_STATIC,static,1342308352
Control41=IDC_RSR,edit,1350633473
Control42=IDC_STATIC,static,1342308352
Control43=IDC_RSY,edit,1350633473
Control44=IDC_STATIC,static,1342308352
Control45=IDC_REB,edit,1350633473
Control46=IDC_STATIC,static,1342308352
Control47=IDC_RWY,edit,1350633473
Control48=IDC_STATIC,static,1342308352
Control49=IDC_RWP,edit,1350633473
Control50=IDC_STATIC,static,1342308352
Control51=IDC_LSP,edit,1350633473
Control52=IDC_STATIC,static,1342308352
Control53=IDC_LSR,edit,1350633473
Control54=IDC_STATIC,static,1342308352
Control55=IDC_LSY,edit,1350633473
Control56=IDC_STATIC,static,1342308352
Control57=IDC_LEB,edit,1350633473
Control58=IDC_STATIC,static,1342308352
Control59=IDC_LWY,edit,1350633473
Control60=IDC_STATIC,static,1342308352
Control61=IDC_LWP,edit,1350633473
Control62=IDC_STATIC,static,1476526080
Control63=IDC_RF2,edit,1484851201
Control64=IDC_STATIC,static,1476526080
Control65=IDC_RF3,edit,1484851201
Control66=IDC_STATIC,static,1476526080
Control67=IDC_RF4,edit,1484851201
Control68=IDC_STATIC,static,1476526080
Control69=IDC_RF5,edit,1484851201
Control70=IDC_STATIC,static,1476526080
Control71=IDC_LF1,edit,1484851201
Control72=IDC_STATIC,static,1476526080
Control73=IDC_LF2,edit,1484851201
Control74=IDC_STATIC,static,1476526080
Control75=IDC_LF3,edit,1484851201
Control76=IDC_STATIC,static,1476526080
Control77=IDC_LF4,edit,1484851201
Control78=IDC_STATIC,static,1476526080
Control79=IDC_LF5,edit,1484851201
Control80=IDC_STATIC,static,1342308352
Control81=IDC_NKY,edit,1350633473
Control82=IDC_STATIC,static,1342308352
Control83=IDC_NK1,edit,1350633473
Control84=IDC_STATIC,static,1342308352
Control85=IDC_NK2,edit,1350633473
Control86=IDC_STATIC,static,1342308352
Control87=IDC_WST,edit,1350633473

[DLG:IDD_SENSOR_DIALOG]
Type=1
Class=CSensorDlg
ControlCount=60
Control1=IDC_FTNULLING,button,1342242816
Control2=IDC_FOOTANGLENULLING,button,1342242816
Control3=IDC_IMUNULLING,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RMX,edit,1350633473
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RMY,edit,1350633473
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RFZ,edit,1350633473
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LMX,edit,1350633473
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LMY,edit,1350633473
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LFZ,edit,1350633473
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_RROLL,edit,1350633473
Control21=IDC_STATIC,static,1342308352
Control22=IDC_RPITCH,edit,1350633473
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LROLL,edit,1350633473
Control25=IDC_STATIC,static,1342308352
Control26=IDC_LPITCH,edit,1350633473
Control27=IDC_STATIC,static,1342308352
Control28=IDC_ROLL,edit,1350633473
Control29=IDC_STATIC,static,1342308352
Control30=IDC_PITCH,edit,1350633473
Control31=IDC_STATIC,static,1342308352
Control32=IDC_ROLLV,edit,1350633473
Control33=IDC_STATIC,static,1342308352
Control34=IDC_PITCHV,edit,1350633473
Control35=IDC_STATIC,static,1342308352
Control36=IDC_ZMPX,edit,1350633473
Control37=IDC_STATIC,static,1342308352
Control38=IDC_ZMPY,edit,1350633473
Control39=IDC_STATIC,static,1342308352
Control40=IDC_RZMPX,edit,1350633473
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RZMPY,edit,1350633473
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LZMPX,edit,1350633473
Control45=IDC_STATIC,static,1342308352
Control46=IDC_LZMPY,edit,1350633473
Control47=IDC_STATIC,static,1342308352
Control48=IDC_RWMX,edit,1350633473
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_RWMY,edit,1350633473
Control52=IDC_STATIC,static,1342308352
Control53=IDC_RWFZ,edit,1350633473
Control54=IDC_STATIC,static,1342308352
Control55=IDC_LWMX,edit,1350633473
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_LWMY,edit,1350633473
Control59=IDC_STATIC,static,1342308352
Control60=IDC_LWFZ,edit,1350633473

[DLG:IDD_WALKING_DIALOG]
Type=1
Class=CWalkingDlg
ControlCount=56
Control1=IDC_ANKLEONOFF,button,1342242816
Control2=IDC_WALKREADY,button,1476460544
Control3=IDC_ZMPINIT,button,1476460544
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SWAY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HOLD,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DSP,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STARTSWAY,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STOPSWAY,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PERIOD,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_FORWARD,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SIDE,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ROTATION,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STEPCOUNT,edit,1350631552
Control27=IDC_WALKINGSET,button,1342242816
Control28=IDC_PLUSROTATION,button,1342242816
Control29=IDC_ZEROROTATION,button,1342242816
Control30=IDC_MINUSROTATION,button,1342242816
Control31=IDC_PLUSSIDE,button,1342242816
Control32=IDC_ZEROSIDE,button,1342242816
Control33=IDC_MINUSSIDE,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_GO,button,1476460544
Control37=IDC_MOTIONLIST,combobox,1344340226
Control38=IDC_MOTION,button,1342242816
Control39=IDC_STOP,button,1342242816
Control40=IDC_DEMOLIST,combobox,1344340226
Control41=IDC_DEMO1,button,1073807360
Control42=IDC_STATIC,static,1342308352
Control43=IDC_DEMO2,button,1073807360
Control44=IDC_DEMO3,button,1073807360
Control45=IDC_DEMO4,button,1073807360
Control46=IDC_STATIC,static,1342308352
Control47=IDC_HANDLIST,combobox,1344340226
Control48=IDC_HAND1,button,1073807360
Control49=IDC_HAND2,button,1073807360
Control50=IDC_HAND3,button,1073807360
Control51=IDC_HAND4,button,1073807360
Control52=IDC_DATASAVE,button,1342242816
Control53=IDC_RANGEONOFF,button,1342242816
Control54=IDC_PLUSCURRENT,button,1342242816
Control55=IDC_MINUSCURRENT,button,1342242816
Control56=IDC_CURRENT,edit,1350631552

[CLS:CJointsDlg]
Type=0
HeaderFile=JointsDlg.h
ImplementationFile=JointsDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_FTSEL
VirtualFilter=idWC

[DLG:IDD_JOINTS_DIALOG]
Type=1
Class=CJointsDlg
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JOINTSEL,combobox,1344340226
Control3=IDC_STORE,button,1342242816
Control4=IDC_SAVE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HDREDUCTION,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PULLEYDRIVE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PULLEYDRIVEN,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ENCODERPPR,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FTSEL,combobox,1344340226
Control15=IDC_DECOUPLE00,edit,1350631552
Control16=IDC_DECOUPLE01,edit,1350631552
Control17=IDC_DECOUPLE02,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DECOUPLE10,edit,1350631552
Control20=IDC_DECOUPLE11,edit,1350631552
Control21=IDC_DECOUPLE12,edit,1350631552
Control22=IDC_DECOUPLE20,edit,1350631552
Control23=IDC_DECOUPLE21,edit,1350631552
Control24=IDC_DECOUPLE22,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_FTCUTOFF,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_IMUSEL,combobox,1344340226
Control30=IDC_FTSTORE,button,1342242816
Control31=IDC_IMUSTORE,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SFROLL,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SFPITCH,edit,1350631552

[CLS:CSensorDlg]
Type=0
HeaderFile=SensorDlg.h
ImplementationFile=SensorDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CSensorDlg
VirtualFilter=idWC

[CLS:CWalkingDlg]
Type=0
HeaderFile=WalkingDlg.h
ImplementationFile=WalkingDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_HANDLIST
VirtualFilter=idWC

[CLS:CInitHUBO2Dlg]
Type=0
HeaderFile=InitHUBO2Dlg.h
ImplementationFile=InitHUBO2Dlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CInitHUBO2Dlg
VirtualFilter=idWC

[DLG:IDD_USER_DIALOG]
Type=1
Class=CUserDlg
ControlCount=22
Control1=IDC_TEST1,button,1342242816
Control2=IDC_TEST2,button,1342242816
Control3=IDC_TEST3,button,1342242816
Control4=IDC_TEST4,button,1342242816
Control5=IDC_TEST5,button,1342242816
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_PITCH_OVERALL,edit,1350631552
Control8=IDC_PITCH_P,edit,1350631552
Control9=IDC_PITCH_V,edit,1350631552
Control10=IDC_ROLL_OVERALL,edit,1350631552
Control11=IDC_ROLL_P,edit,1350631552
Control12=IDC_ROLL_V,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ROLL_DAMPING_SET,button,1342242816
Control22=IDC_PITCH_DAMPING_SET,button,1342242816

[DLG:IDD_JMC_DIALOG]
Type=1
Class=CJMCDlg
ControlCount=65
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JOINTSEL,combobox,1344340226
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DEADZONE,edit,1350631425
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ENCRESOLUTION,edit,1350631425
Control10=IDC_SETENCODER,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LOWERLIMIT,edit,1350631425
Control13=IDC_SETPOSLIMIT,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_UPPERLIMIT,edit,1350631425
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MAXVEL,edit,1350631425
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MAXACC,edit,1350631425
Control20=IDC_SETMAXVELACC,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_JAMSATTIME,edit,1350631425
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PWMSATTIME,edit,1350631425
Control25=IDC_SETSATURATION,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_IERR,edit,1350631425
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BERR,edit,1350631425
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EERR,edit,1350631425
Control33=IDC_SETERRBOUND,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_HOMEMAXVEL,edit,1350631425
Control36=IDC_STATIC,static,1342308352
Control37=IDC_HOMEMAXACC,edit,1350631425
Control38=IDC_STATIC,static,1342308352
Control39=IDC_HOMESEARCHDIR,edit,1350631425
Control40=IDC_STATIC,static,1342308352
Control41=IDC_HOMEOFFSET,edit,1350631425
Control42=IDC_STATIC,static,1342308352
Control43=IDC_HOMELIMITREV,edit,1350631425
Control44=IDC_SETHOMEVELACC,button,1342242816
Control45=IDC_STATIC,static,1342308352
Control46=IDC_MOTORDIR,edit,1350631425
Control47=IDC_SETHOMEPARA,button,1342242816
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_PGAIN,edit,1350631425
Control51=IDC_STATIC,static,1342308352
Control52=IDC_IGAIN,edit,1350631425
Control53=IDC_STATIC,static,1342308352
Control54=IDC_DGAIN,edit,1350631425
Control55=IDC_SETMODE,button,1342242816
Control56=IDC_SETGAIN,button,1342242816
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_JAMDUTY,edit,1350631425
Control60=IDC_STATIC,static,1342308352
Control61=IDC_PWMDUTY,edit,1350631425
Control62=IDC_STATIC,static,1342308352
Control63=IDC_HOMESEARCHMODE,edit,1350631425
Control64=IDC_STATIC,static,1342308352
Control65=IDC_HOMEPWM,edit,1350631425

[CLS:CJMCDlg]
Type=0
HeaderFile=JMCDlg.h
ImplementationFile=JMCDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CJMCDlg
VirtualFilter=idWC

[DLG:IDD_PRESET_DIALOG]
Type=1
Class=CPresetDlg
ControlCount=100
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PRESETSEL,combobox,1344340226
Control3=IDC_GETCURRENT,button,1342242816
Control4=IDC_GOPOS,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RHY,edit,1350631425
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RHR,edit,1350631425
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RHP,edit,1350631425
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RKN,edit,1350631425
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RAP,edit,1350631425
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RAR,edit,1350631425
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RF1,edit,1350631425
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LHY,edit,1350631425
Control21=IDC_STATIC,static,1342308352
Control22=IDC_LHR,edit,1350631425
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LHP,edit,1350631425
Control25=IDC_STATIC,static,1342308352
Control26=IDC_LKN,edit,1350631425
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LAP,edit,1350631425
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LAR,edit,1350631425
Control31=IDC_STATIC,static,1342308352
Control32=IDC_RSP,edit,1350631425
Control33=IDC_STATIC,static,1342308352
Control34=IDC_RSR,edit,1350631425
Control35=IDC_STATIC,static,1342308352
Control36=IDC_RSY,edit,1350631425
Control37=IDC_STATIC,static,1342308352
Control38=IDC_REB,edit,1350631425
Control39=IDC_STATIC,static,1342308352
Control40=IDC_RWY,edit,1350631425
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RWP,edit,1350631425
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LSP,edit,1350631425
Control45=IDC_STATIC,static,1342308352
Control46=IDC_LSR,edit,1350631425
Control47=IDC_STATIC,static,1342308352
Control48=IDC_LSY,edit,1350631425
Control49=IDC_STATIC,static,1342308352
Control50=IDC_LEB,edit,1350631425
Control51=IDC_STATIC,static,1342308352
Control52=IDC_LWY,edit,1350631425
Control53=IDC_STATIC,static,1342308352
Control54=IDC_LWP,edit,1350631425
Control55=IDC_STATIC,static,1342308352
Control56=IDC_RF2,edit,1350631425
Control57=IDC_STATIC,static,1342308352
Control58=IDC_RF3,edit,1350631425
Control59=IDC_STATIC,static,1342308352
Control60=IDC_RF4,edit,1350631425
Control61=IDC_STATIC,static,1342308352
Control62=IDC_RF5,edit,1350631425
Control63=IDC_STATIC,static,1342308352
Control64=IDC_LF1,edit,1350631425
Control65=IDC_STATIC,static,1342308352
Control66=IDC_LF2,edit,1350631425
Control67=IDC_STATIC,static,1342308352
Control68=IDC_LF3,edit,1350631425
Control69=IDC_STATIC,static,1342308352
Control70=IDC_LF4,edit,1350631425
Control71=IDC_STATIC,static,1342308352
Control72=IDC_LF5,edit,1350631425
Control73=IDC_STATIC,static,1342308352
Control74=IDC_NKY,edit,1350631425
Control75=IDC_STATIC,static,1342308352
Control76=IDC_NK1,edit,1350631425
Control77=IDC_STATIC,static,1342308352
Control78=IDC_NK2,edit,1350631425
Control79=IDC_STATIC,static,1342308352
Control80=IDC_WST,edit,1350631425
Control81=IDC_STORE,button,1342242816
Control82=IDC_STATIC,static,1342308352
Control83=IDC_RIGHTTASKX,edit,1350631425
Control84=IDC_STATIC,static,1342308352
Control85=IDC_RIGHTTASKY,edit,1350631425
Control86=IDC_STATIC,static,1342308352
Control87=IDC_RIGHTTASKZ,edit,1350631425
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_LEFTTASKX,edit,1350631425
Control91=IDC_STATIC,static,1342308352
Control92=IDC_LEFTTASKY,edit,1350631425
Control93=IDC_STATIC,static,1342308352
Control94=IDC_LEFTTASKZ,edit,1350631425
Control95=IDC_STATIC,static,1342308352
Control96=IDC_RIGHTINVERSE,button,1342242816
Control97=IDC_LEFTINVERSE,button,1342242816
Control98=IDC_STATIC,static,1342308352
Control99=IDC_TIME,edit,1350631425
Control100=IDC_SAVE,button,1342242816

[CLS:CPresetDlg]
Type=0
HeaderFile=PresetDlg.h
ImplementationFile=PresetDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_TIME
VirtualFilter=idWC

[CLS:CUserDlg]
Type=0
HeaderFile=UserDlg.h
ImplementationFile=UserDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CUserDlg
VirtualFilter=idWC

[DLG:IDD_LSTATUS_DIALOG]
Type=1
Class=CLStatusDlg
ControlCount=155
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342308353
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=IDC_HOME_RHY,static,1342308353
Control37=IDC_HOME_RHR,static,1342308353
Control38=IDC_HOME_RHP,static,1342308353
Control39=IDC_HOME_RKN,static,1342308353
Control40=IDC_HOME_RAP,static,1342308353
Control41=IDC_HOME_RAR,static,1342308353
Control42=IDC_HOME_LHY,static,1342308353
Control43=IDC_HOME_LHR,static,1342308353
Control44=IDC_HOME_LHP,static,1342308353
Control45=IDC_HOME_LKN,static,1342308353
Control46=IDC_HOME_LAP,static,1342308353
Control47=IDC_HOME_LAR,static,1342308353
Control48=IDC_JAM_RHY,static,1342308353
Control49=IDC_JAM_RHR,static,1342308353
Control50=IDC_JAM_RHP,static,1342308353
Control51=IDC_JAM_RKN,static,1342308353
Control52=IDC_JAM_RAP,static,1342308353
Control53=IDC_JAM_RAR,static,1342308353
Control54=IDC_JAM_LHY,static,1342308353
Control55=IDC_JAM_LHR,static,1342308353
Control56=IDC_JAM_LHP,static,1342308353
Control57=IDC_JAM_LKN,static,1342308353
Control58=IDC_JAM_LAP,static,1342308353
Control59=IDC_JAM_LAR,static,1342308353
Control60=IDC_PWM_RHY,static,1342308353
Control61=IDC_PWM_RHR,static,1342308353
Control62=IDC_PWM_RHP,static,1342308353
Control63=IDC_PWM_RKN,static,1342308353
Control64=IDC_PWM_RAP,static,1342308353
Control65=IDC_PWM_RAR,static,1342308353
Control66=IDC_PWM_LHY,static,1342308353
Control67=IDC_PWM_LHR,static,1342308353
Control68=IDC_PWM_LHP,static,1342308353
Control69=IDC_PWM_LKN,static,1342308353
Control70=IDC_PWM_LAP,static,1342308353
Control71=IDC_PWM_LAR,static,1342308353
Control72=IDC_BIG_RHY,static,1342308353
Control73=IDC_BIG_RHR,static,1342308353
Control74=IDC_BIG_RHP,static,1342308353
Control75=IDC_BIG_RKN,static,1342308353
Control76=IDC_BIG_RAP,static,1342308353
Control77=IDC_BIG_RAR,static,1342308353
Control78=IDC_BIG_LHY,static,1342308353
Control79=IDC_BIG_LHR,static,1342308353
Control80=IDC_BIG_LHP,static,1342308353
Control81=IDC_BIG_LKN,static,1342308353
Control82=IDC_BIG_LAP,static,1342308353
Control83=IDC_BIG_LAR,static,1342308353
Control84=IDC_ENC_RHY,static,1342308353
Control85=IDC_ENC_RHR,static,1342308353
Control86=IDC_ENC_RHP,static,1342308353
Control87=IDC_ENC_RKN,static,1342308353
Control88=IDC_ENC_RAP,static,1342308353
Control89=IDC_ENC_RAR,static,1342308353
Control90=IDC_ENC_LHY,static,1342308353
Control91=IDC_ENC_LHR,static,1342308353
Control92=IDC_ENC_LHP,static,1342308353
Control93=IDC_ENC_LKN,static,1342308353
Control94=IDC_ENC_LAP,static,1342308353
Control95=IDC_ENC_LAR,static,1342308353
Control96=IDC_DRV_RHY,static,1342308353
Control97=IDC_DRV_RHR,static,1342308353
Control98=IDC_DRV_RHP,static,1342308353
Control99=IDC_DRV_RKN,static,1342308353
Control100=IDC_DRV_RAP,static,1342308353
Control101=IDC_DRV_RAR,static,1342308353
Control102=IDC_DRV_LHY,static,1342308353
Control103=IDC_DRV_LHR,static,1342308353
Control104=IDC_DRV_LHP,static,1342308353
Control105=IDC_DRV_LKN,static,1342308353
Control106=IDC_DRV_LAP,static,1342308353
Control107=IDC_DRV_LAR,static,1342308353
Control108=IDC_M0E_RHY,static,1342308353
Control109=IDC_M0E_RHR,static,1342308353
Control110=IDC_M0E_RHP,static,1342308353
Control111=IDC_M0E_RKN,static,1342308353
Control112=IDC_M0E_RAP,static,1342308353
Control113=IDC_M0E_RAR,static,1342308353
Control114=IDC_M0E_LHY,static,1342308353
Control115=IDC_M0E_LHR,static,1342308353
Control116=IDC_M0E_LHP,static,1342308353
Control117=IDC_M0E_LKN,static,1342308353
Control118=IDC_M0E_LAP,static,1342308353
Control119=IDC_M0E_LAR,static,1342308353
Control120=IDC_M1E_RHY,static,1342308353
Control121=IDC_M1E_RHR,static,1342308353
Control122=IDC_M1E_RHP,static,1342308353
Control123=IDC_M1E_RKN,static,1342308353
Control124=IDC_M1E_RAP,static,1342308353
Control125=IDC_M1E_RAR,static,1342308353
Control126=IDC_M1E_LHY,static,1342308353
Control127=IDC_M1E_LHR,static,1342308353
Control128=IDC_M1E_LHP,static,1342308353
Control129=IDC_M1E_LKN,static,1342308353
Control130=IDC_M1E_LAP,static,1342308353
Control131=IDC_M1E_LAR,static,1342308353
Control132=IDC_UPL_RHY,static,1342308353
Control133=IDC_UPL_RHR,static,1342308353
Control134=IDC_UPL_RHP,static,1342308353
Control135=IDC_UPL_RKN,static,1342308353
Control136=IDC_UPL_RAP,static,1342308353
Control137=IDC_UPL_RAR,static,1342308353
Control138=IDC_UPL_LHY,static,1342308353
Control139=IDC_UPL_LHR,static,1342308353
Control140=IDC_UPL_LHP,static,1342308353
Control141=IDC_UPL_LKN,static,1342308353
Control142=IDC_UPL_LAP,static,1342308353
Control143=IDC_UPL_LAR,static,1342308353
Control144=IDC_LOL_RHY,static,1342308353
Control145=IDC_LOL_RHR,static,1342308353
Control146=IDC_LOL_RHP,static,1342308353
Control147=IDC_LOL_RKN,static,1342308353
Control148=IDC_LOL_RAP,static,1342308353
Control149=IDC_LOL_RAR,static,1342308353
Control150=IDC_LOL_LHY,static,1342308353
Control151=IDC_LOL_LHR,static,1342308353
Control152=IDC_LOL_LHP,static,1342308353
Control153=IDC_LOL_LKN,static,1342308353
Control154=IDC_LOL_LAP,static,1342308353
Control155=IDC_LOL_LAR,static,1342308353

[DLG:IDD_USTATUS_DIALOG]
Type=1
Class=CUStatusDlg
ControlCount=155
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308353
Control25=IDC_STATIC,static,1342308353
Control26=IDC_STATIC,static,1342308353
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342308353
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=IDC_HOME_RSP,static,1342308353
Control37=IDC_HOME_RSR,static,1342308353
Control38=IDC_HOME_RSY,static,1342308353
Control39=IDC_HOME_REB,static,1342308353
Control40=IDC_HOME_RWY,static,1342308353
Control41=IDC_HOME_RWP,static,1342308353
Control42=IDC_HOME_LSP,static,1342308353
Control43=IDC_HOME_LSR,static,1342308353
Control44=IDC_HOME_LSY,static,1342308353
Control45=IDC_HOME_LEB,static,1342308353
Control46=IDC_HOME_LWY,static,1342308353
Control47=IDC_HOME_LWP,static,1342308353
Control48=IDC_JAM_RSP,static,1342308353
Control49=IDC_JAM_RSR,static,1342308353
Control50=IDC_JAM_RSY,static,1342308353
Control51=IDC_JAM_REB,static,1342308353
Control52=IDC_JAM_RWY,static,1342308353
Control53=IDC_JAM_RWP,static,1342308353
Control54=IDC_JAM_LSP,static,1342308353
Control55=IDC_JAM_LSR,static,1342308353
Control56=IDC_JAM_LSY,static,1342308353
Control57=IDC_JAM_LEB,static,1342308353
Control58=IDC_JAM_LWY,static,1342308353
Control59=IDC_JAM_LWP,static,1342308353
Control60=IDC_PWM_RSP,static,1342308353
Control61=IDC_PWM_RSR,static,1342308353
Control62=IDC_PWM_RSY,static,1342308353
Control63=IDC_PWM_REB,static,1342308353
Control64=IDC_PWM_RWY,static,1342308353
Control65=IDC_PWM_RWP,static,1342308353
Control66=IDC_PWM_LSP,static,1342308353
Control67=IDC_PWM_LSR,static,1342308353
Control68=IDC_PWM_LSY,static,1342308353
Control69=IDC_PWM_LEB,static,1342308353
Control70=IDC_PWM_LWY,static,1342308353
Control71=IDC_PWM_LWP,static,1342308353
Control72=IDC_BIG_RSP,static,1342308353
Control73=IDC_BIG_RSR,static,1342308353
Control74=IDC_BIG_RSY,static,1342308353
Control75=IDC_BIG_REB,static,1342308353
Control76=IDC_BIG_RWY,static,1342308353
Control77=IDC_BIG_RWP,static,1342308353
Control78=IDC_BIG_LSP,static,1342308353
Control79=IDC_BIG_LSR,static,1342308353
Control80=IDC_BIG_LSY,static,1342308353
Control81=IDC_BIG_LEB,static,1342308353
Control82=IDC_BIG_LWY,static,1342308353
Control83=IDC_BIG_LWP,static,1342308353
Control84=IDC_ENC_RSP,static,1342308353
Control85=IDC_ENC_RSR,static,1342308353
Control86=IDC_ENC_RSY,static,1342308353
Control87=IDC_ENC_REB,static,1342308353
Control88=IDC_ENC_RWY,static,1342308353
Control89=IDC_ENC_RWP,static,1342308353
Control90=IDC_ENC_LSP,static,1342308353
Control91=IDC_ENC_LSR,static,1342308353
Control92=IDC_ENC_LSY,static,1342308353
Control93=IDC_ENC_LEB,static,1342308353
Control94=IDC_ENC_LWY,static,1342308353
Control95=IDC_ENC_LWP,static,1342308353
Control96=IDC_DRV_RSP,static,1342308353
Control97=IDC_DRV_RSR,static,1342308353
Control98=IDC_DRV_RSY,static,1342308353
Control99=IDC_DRV_REB,static,1342308353
Control100=IDC_DRV_RWY,static,1342308353
Control101=IDC_DRV_RWP,static,1342308353
Control102=IDC_DRV_LSP,static,1342308353
Control103=IDC_DRV_LSR,static,1342308353
Control104=IDC_DRV_LSY,static,1342308353
Control105=IDC_DRV_LEB,static,1342308353
Control106=IDC_DRV_LWY,static,1342308353
Control107=IDC_DRV_LWP,static,1342308353
Control108=IDC_M0E_RSP,static,1342308353
Control109=IDC_M0E_RSR,static,1342308353
Control110=IDC_M0E_RSY,static,1342308353
Control111=IDC_M0E_REB,static,1342308353
Control112=IDC_M0E_RWY,static,1342308353
Control113=IDC_M0E_RWP,static,1342308353
Control114=IDC_M0E_LSP,static,1342308353
Control115=IDC_M0E_LSR,static,1342308353
Control116=IDC_M0E_LSY,static,1342308353
Control117=IDC_M0E_LEB,static,1342308353
Control118=IDC_M0E_LWY,static,1342308353
Control119=IDC_M0E_LWP,static,1342308353
Control120=IDC_M1E_RSP,static,1342308353
Control121=IDC_M1E_RSR,static,1342308353
Control122=IDC_M1E_RSY,static,1342308353
Control123=IDC_M1E_REB,static,1342308353
Control124=IDC_M1E_RWY,static,1342308353
Control125=IDC_M1E_RWP,static,1342308353
Control126=IDC_M1E_LSP,static,1342308353
Control127=IDC_M1E_LSR,static,1342308353
Control128=IDC_M1E_LSY,static,1342308353
Control129=IDC_M1E_LEB,static,1342308353
Control130=IDC_M1E_LWY,static,1342308353
Control131=IDC_M1E_LWP,static,1342308353
Control132=IDC_UPL_RSP,static,1342308353
Control133=IDC_UPL_RSR,static,1342308353
Control134=IDC_UPL_RSY,static,1342308353
Control135=IDC_UPL_REB,static,1342308353
Control136=IDC_UPL_RWY,static,1342308353
Control137=IDC_UPL_RWP,static,1342308353
Control138=IDC_UPL_LSP,static,1342308353
Control139=IDC_UPL_LSR,static,1342308353
Control140=IDC_UPL_LSY,static,1342308353
Control141=IDC_UPL_LEB,static,1342308353
Control142=IDC_UPL_LWY,static,1342308353
Control143=IDC_UPL_LWP,static,1342308353
Control144=IDC_LOL_RSP,static,1342308353
Control145=IDC_LOL_RSR,static,1342308353
Control146=IDC_LOL_RSY,static,1342308353
Control147=IDC_LOL_REB,static,1342308353
Control148=IDC_LOL_RWY,static,1342308353
Control149=IDC_LOL_RWP,static,1342308353
Control150=IDC_LOL_LSP,static,1342308353
Control151=IDC_LOL_LSR,static,1342308353
Control152=IDC_LOL_LSY,static,1342308353
Control153=IDC_LOL_LEB,static,1342308353
Control154=IDC_LOL_LWY,static,1342308353
Control155=IDC_LOL_LWP,static,1342308353

[CLS:CLStatusDlg]
Type=0
HeaderFile=LStatusDlg.h
ImplementationFile=LStatusDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CLStatusDlg

[DLG:IDD_WALKING_DIALOG (English (U.S.))]
Type=1
Class=CWalkingDlg
ControlCount=53
Control1=IDC_ANKLEONOFF,button,1342242816
Control2=IDC_WALKREADY,button,1476460544
Control3=IDC_ZMPINIT,button,1476460544
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SWAY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HOLD,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_DSP,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STARTSWAY,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STOPSWAY,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PERIOD,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_FORWARD,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SIDE,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ROTATION,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STEPCOUNT,edit,1350631552
Control27=IDC_WALKINGSET,button,1342242816
Control28=IDC_PLUSROTATION,button,1342242816
Control29=IDC_ZEROROTATION,button,1342242816
Control30=IDC_MINUSROTATION,button,1342242816
Control31=IDC_PLUSSIDE,button,1342242816
Control32=IDC_ZEROSIDE,button,1342242816
Control33=IDC_MINUSSIDE,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_GO,button,1476460544
Control37=IDC_MOTIONLIST,combobox,1344340226
Control38=IDC_MOTION,button,1342242816
Control39=IDC_STOP,button,1342242816
Control40=IDC_DEMOLIST,combobox,1344340226
Control41=IDC_DEMO1,button,1073807360
Control42=IDC_STATIC,static,1342308352
Control43=IDC_DEMO2,button,1073807360
Control44=IDC_DEMO3,button,1073807360
Control45=IDC_DEMO4,button,1073807360
Control46=IDC_STATIC,static,1342308352
Control47=IDC_HANDLIST,combobox,1344340226
Control48=IDC_HAND1,button,1073807360
Control49=IDC_HAND2,button,1073807360
Control50=IDC_HAND3,button,1073807360
Control51=IDC_HAND4,button,1073807360
Control52=IDC_DATASAVE,button,1342242816
Control53=IDC_RANGEONOFF,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RAINBOWGUI_DIALOG (English (U.S.))]
Type=1
Class=CRainbowGUIDlg
ControlCount=7
Control1=IDC_RTXONOFF,button,1342242816
Control2=IDC_LOADPARAM,button,1476460544
Control3=IDC_CHECKDEVICE,button,1476460544
Control4=IDC_CONTROLONOFF,button,1476460544
Control5=IDC_EXIT,button,1342242816
Control6=IDC_PROPERTYSHEET,static,1342177287
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_JOINTS_DIALOG (English (U.S.))]
Type=1
Class=CJointsDlg
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JOINTSEL,combobox,1344340226
Control3=IDC_STORE,button,1342242816
Control4=IDC_SAVE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HDREDUCTION,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PULLEYDRIVE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PULLEYDRIVEN,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ENCODERPPR,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FTSEL,combobox,1344340226
Control15=IDC_DECOUPLE00,edit,1350631552
Control16=IDC_DECOUPLE01,edit,1350631552
Control17=IDC_DECOUPLE02,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DECOUPLE10,edit,1350631552
Control20=IDC_DECOUPLE11,edit,1350631552
Control21=IDC_DECOUPLE12,edit,1350631552
Control22=IDC_DECOUPLE20,edit,1350631552
Control23=IDC_DECOUPLE21,edit,1350631552
Control24=IDC_DECOUPLE22,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_FTCUTOFF,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_IMUSEL,combobox,1344340226
Control30=IDC_FTSTORE,button,1342242816
Control31=IDC_IMUSTORE,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SFROLL,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SFPITCH,edit,1350631552

[DLG:IDD_SENSOR_DIALOG (English (U.S.))]
Type=1
Class=CSensorDlg
ControlCount=60
Control1=IDC_FTNULLING,button,1342242816
Control2=IDC_FOOTANGLENULLING,button,1342242816
Control3=IDC_IMUNULLING,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RMX,edit,1350633473
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RMY,edit,1350633473
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RFZ,edit,1350633473
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LMX,edit,1350633473
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LMY,edit,1350633473
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LFZ,edit,1350633473
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_RROLL,edit,1350633473
Control21=IDC_STATIC,static,1342308352
Control22=IDC_RPITCH,edit,1350633473
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LROLL,edit,1350633473
Control25=IDC_STATIC,static,1342308352
Control26=IDC_LPITCH,edit,1350633473
Control27=IDC_STATIC,static,1342308352
Control28=IDC_ROLL,edit,1350633473
Control29=IDC_STATIC,static,1342308352
Control30=IDC_PITCH,edit,1350633473
Control31=IDC_STATIC,static,1342308352
Control32=IDC_ROLLV,edit,1350633473
Control33=IDC_STATIC,static,1342308352
Control34=IDC_PITCHV,edit,1350633473
Control35=IDC_STATIC,static,1342308352
Control36=IDC_ZMPX,edit,1350633473
Control37=IDC_STATIC,static,1342308352
Control38=IDC_ZMPY,edit,1350633473
Control39=IDC_STATIC,static,1342308352
Control40=IDC_RZMPX,edit,1350633473
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RZMPY,edit,1350633473
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LZMPX,edit,1350633473
Control45=IDC_STATIC,static,1342308352
Control46=IDC_LZMPY,edit,1350633473
Control47=IDC_STATIC,static,1342308352
Control48=IDC_RWMX,edit,1350633473
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_RWMY,edit,1350633473
Control52=IDC_STATIC,static,1342308352
Control53=IDC_RWFZ,edit,1350633473
Control54=IDC_STATIC,static,1342308352
Control55=IDC_LWMX,edit,1350633473
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_LWMY,edit,1350633473
Control59=IDC_STATIC,static,1342308352
Control60=IDC_LWFZ,edit,1350633473

[DLG:IDD_INITHUBO2_DIALOG (English (U.S.))]
Type=1
Class=CInitHUBO2Dlg
ControlCount=87
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JOINTSEL,combobox,1344340226
Control3=IDC_GOINITPOS,button,1342242816
Control4=IDC_UPPERINITPOS,button,1342242816
Control5=IDC_LOWERINITPOS,button,1342242816
Control6=IDC_ALLINITPOS,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OFFSETPOS,edit,1350631552
Control9=IDC_GOOFFSETPOS,button,1342242816
Control10=IDC_ENCODERZERO,button,1342242816
Control11=IDC_SAVEOFFSET,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RHY,edit,1350633473
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RHR,edit,1350633473
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RHP,edit,1350633473
Control18=IDC_STATIC,static,1342308352
Control19=IDC_RKN,edit,1350633473
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RAP,edit,1350633473
Control22=IDC_STATIC,static,1342308352
Control23=IDC_RAR,edit,1350633473
Control24=IDC_STATIC,static,1342308352
Control25=IDC_RF1,edit,1350633473
Control26=IDC_STATIC,static,1342308352
Control27=IDC_LHY,edit,1350633473
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LHR,edit,1350633473
Control30=IDC_STATIC,static,1342308352
Control31=IDC_LHP,edit,1350633473
Control32=IDC_STATIC,static,1342308352
Control33=IDC_LKN,edit,1350633473
Control34=IDC_STATIC,static,1342308352
Control35=IDC_LAP,edit,1350633473
Control36=IDC_STATIC,static,1342308352
Control37=IDC_LAR,edit,1350633473
Control38=IDC_STATIC,static,1342308352
Control39=IDC_RSP,edit,1350633473
Control40=IDC_STATIC,static,1342308352
Control41=IDC_RSR,edit,1350633473
Control42=IDC_STATIC,static,1342308352
Control43=IDC_RSY,edit,1350633473
Control44=IDC_STATIC,static,1342308352
Control45=IDC_REB,edit,1350633473
Control46=IDC_STATIC,static,1342308352
Control47=IDC_RWY,edit,1350633473
Control48=IDC_STATIC,static,1342308352
Control49=IDC_RWP,edit,1350633473
Control50=IDC_STATIC,static,1342308352
Control51=IDC_LSP,edit,1350633473
Control52=IDC_STATIC,static,1342308352
Control53=IDC_LSR,edit,1350633473
Control54=IDC_STATIC,static,1342308352
Control55=IDC_LSY,edit,1350633473
Control56=IDC_STATIC,static,1342308352
Control57=IDC_LEB,edit,1350633473
Control58=IDC_STATIC,static,1342308352
Control59=IDC_LWY,edit,1350633473
Control60=IDC_STATIC,static,1342308352
Control61=IDC_LWP,edit,1350633473
Control62=IDC_STATIC,static,1342308352
Control63=IDC_RF2,edit,1350633473
Control64=IDC_STATIC,static,1342308352
Control65=IDC_RF3,edit,1350633473
Control66=IDC_STATIC,static,1342308352
Control67=IDC_RF4,edit,1350633473
Control68=IDC_STATIC,static,1342308352
Control69=IDC_RF5,edit,1350633473
Control70=IDC_STATIC,static,1342308352
Control71=IDC_LF1,edit,1350633473
Control72=IDC_STATIC,static,1342308352
Control73=IDC_LF2,edit,1350633473
Control74=IDC_STATIC,static,1342308352
Control75=IDC_LF3,edit,1350633473
Control76=IDC_STATIC,static,1342308352
Control77=IDC_LF4,edit,1350633473
Control78=IDC_STATIC,static,1342308352
Control79=IDC_LF5,edit,1350633473
Control80=IDC_STATIC,static,1342308352
Control81=IDC_NKY,edit,1350633473
Control82=IDC_STATIC,static,1342308352
Control83=IDC_NK1,edit,1350633473
Control84=IDC_STATIC,static,1342308352
Control85=IDC_NK2,edit,1350633473
Control86=IDC_STATIC,static,1342308352
Control87=IDC_WST,edit,1350633473

[DLG:IDD_USER_DIALOG (English (U.S.))]
Type=1
Class=CUserDlg
ControlCount=22
Control1=IDC_TEST1,button,1342242816
Control2=IDC_TEST2,button,1342242816
Control3=IDC_TEST3,button,1342242816
Control4=IDC_TEST4,button,1342242816
Control5=IDC_TEST5,button,1342242816
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_PITCH_OVERALL,edit,1350631552
Control8=IDC_PITCH_P,edit,1350631552
Control9=IDC_PITCH_V,edit,1350631552
Control10=IDC_ROLL_OVERALL,edit,1350631552
Control11=IDC_ROLL_P,edit,1350631552
Control12=IDC_ROLL_V,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ROLL_DAMPING_SET,button,1342242816
Control22=IDC_PITCH_DAMPING_SET,button,1342242816

[DLG:IDD_JMC_DIALOG (English (U.S.))]
Type=1
Class=CJMCDlg
ControlCount=65
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JOINTSEL,combobox,1344340226
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DEADZONE,edit,1350631425
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ENCRESOLUTION,edit,1350631425
Control10=IDC_SETENCODER,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LOWERLIMIT,edit,1350631425
Control13=IDC_SETPOSLIMIT,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_UPPERLIMIT,edit,1350631425
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MAXVEL,edit,1350631425
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MAXACC,edit,1350631425
Control20=IDC_SETMAXVELACC,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_JAMSATTIME,edit,1350631425
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PWMSATTIME,edit,1350631425
Control25=IDC_SETSATURATION,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_IERR,edit,1350631425
Control29=IDC_STATIC,static,1342308352
Control30=IDC_BERR,edit,1350631425
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EERR,edit,1350631425
Control33=IDC_SETERRBOUND,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_HOMEMAXVEL,edit,1350631425
Control36=IDC_STATIC,static,1342308352
Control37=IDC_HOMEMAXACC,edit,1350631425
Control38=IDC_STATIC,static,1342308352
Control39=IDC_HOMESEARCHDIR,edit,1350631425
Control40=IDC_STATIC,static,1342308352
Control41=IDC_HOMEOFFSET,edit,1350631425
Control42=IDC_STATIC,static,1342308352
Control43=IDC_HOMELIMITREV,edit,1350631425
Control44=IDC_SETHOMEVELACC,button,1342242816
Control45=IDC_STATIC,static,1342308352
Control46=IDC_MOTORDIR,edit,1350631425
Control47=IDC_SETHOMEPARA,button,1342242816
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_PGAIN,edit,1350631425
Control51=IDC_STATIC,static,1342308352
Control52=IDC_IGAIN,edit,1350631425
Control53=IDC_STATIC,static,1342308352
Control54=IDC_DGAIN,edit,1350631425
Control55=IDC_SETMODE,button,1342242816
Control56=IDC_SETGAIN,button,1342242816
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_JAMDUTY,edit,1350631425
Control60=IDC_STATIC,static,1342308352
Control61=IDC_PWMDUTY,edit,1350631425
Control62=IDC_STATIC,static,1342308352
Control63=IDC_HOMESEARCHMODE,edit,1350631425
Control64=IDC_STATIC,static,1342308352
Control65=IDC_HOMEPWM,edit,1350631425

[DLG:IDD_PRESET_DIALOG (English (U.S.))]
Type=1
Class=CPresetDlg
ControlCount=100
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PRESETSEL,combobox,1344340226
Control3=IDC_GETCURRENT,button,1342242816
Control4=IDC_GOPOS,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RHY,edit,1350631425
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RHR,edit,1350631425
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RHP,edit,1350631425
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RKN,edit,1350631425
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RAP,edit,1350631425
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RAR,edit,1350631425
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RF1,edit,1350631425
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LHY,edit,1350631425
Control21=IDC_STATIC,static,1342308352
Control22=IDC_LHR,edit,1350631425
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LHP,edit,1350631425
Control25=IDC_STATIC,static,1342308352
Control26=IDC_LKN,edit,1350631425
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LAP,edit,1350631425
Control29=IDC_STATIC,static,1342308352
Control30=IDC_LAR,edit,1350631425
Control31=IDC_STATIC,static,1342308352
Control32=IDC_RSP,edit,1350631425
Control33=IDC_STATIC,static,1342308352
Control34=IDC_RSR,edit,1350631425
Control35=IDC_STATIC,static,1342308352
Control36=IDC_RSY,edit,1350631425
Control37=IDC_STATIC,static,1342308352
Control38=IDC_REB,edit,1350631425
Control39=IDC_STATIC,static,1342308352
Control40=IDC_RWY,edit,1350631425
Control41=IDC_STATIC,static,1342308352
Control42=IDC_RWP,edit,1350631425
Control43=IDC_STATIC,static,1342308352
Control44=IDC_LSP,edit,1350631425
Control45=IDC_STATIC,static,1342308352
Control46=IDC_LSR,edit,1350631425
Control47=IDC_STATIC,static,1342308352
Control48=IDC_LSY,edit,1350631425
Control49=IDC_STATIC,static,1342308352
Control50=IDC_LEB,edit,1350631425
Control51=IDC_STATIC,static,1342308352
Control52=IDC_LWY,edit,1350631425
Control53=IDC_STATIC,static,1342308352
Control54=IDC_LWP,edit,1350631425
Control55=IDC_STATIC,static,1342308352
Control56=IDC_RF2,edit,1350631425
Control57=IDC_STATIC,static,1342308352
Control58=IDC_RF3,edit,1350631425
Control59=IDC_STATIC,static,1342308352
Control60=IDC_RF4,edit,1350631425
Control61=IDC_STATIC,static,1342308352
Control62=IDC_RF5,edit,1350631425
Control63=IDC_STATIC,static,1342308352
Control64=IDC_LF1,edit,1350631425
Control65=IDC_STATIC,static,1342308352
Control66=IDC_LF2,edit,1350631425
Control67=IDC_STATIC,static,1342308352
Control68=IDC_LF3,edit,1350631425
Control69=IDC_STATIC,static,1342308352
Control70=IDC_LF4,edit,1350631425
Control71=IDC_STATIC,static,1342308352
Control72=IDC_LF5,edit,1350631425
Control73=IDC_STATIC,static,1342308352
Control74=IDC_NKY,edit,1350631425
Control75=IDC_STATIC,static,1342308352
Control76=IDC_NK1,edit,1350631425
Control77=IDC_STATIC,static,1342308352
Control78=IDC_NK2,edit,1350631425
Control79=IDC_STATIC,static,1342308352
Control80=IDC_WST,edit,1350631425
Control81=IDC_STORE,button,1342242816
Control82=IDC_STATIC,static,1342308352
Control83=IDC_RIGHTTASKX,edit,1350631425
Control84=IDC_STATIC,static,1342308352
Control85=IDC_RIGHTTASKY,edit,1350631425
Control86=IDC_STATIC,static,1342308352
Control87=IDC_RIGHTTASKZ,edit,1350631425
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_LEFTTASKX,edit,1350631425
Control91=IDC_STATIC,static,1342308352
Control92=IDC_LEFTTASKY,edit,1350631425
Control93=IDC_STATIC,static,1342308352
Control94=IDC_LEFTTASKZ,edit,1350631425
Control95=IDC_STATIC,static,1342308352
Control96=IDC_RIGHTINVERSE,button,1342242816
Control97=IDC_LEFTINVERSE,button,1342242816
Control98=IDC_STATIC,static,1342308352
Control99=IDC_TIME,edit,1350631425
Control100=IDC_SAVE,button,1342242816

[DLG:IDD_LSTATUS_DIALOG (English (U.S.))]
Type=1
Class=CLStatusDlg
ControlCount=155
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_HOME_RHY,static,1342308354
Control37=IDC_HOME_RHR,static,1342308354
Control38=IDC_HOME_RHP,static,1342308354
Control39=IDC_HOME_RKN,static,1342308354
Control40=IDC_HOME_RAP,static,1342308354
Control41=IDC_HOME_RAR,static,1342308354
Control42=IDC_HOME_LHY,static,1342308354
Control43=IDC_HOME_LHR,static,1342308354
Control44=IDC_HOME_LHP,static,1342308354
Control45=IDC_HOME_LKN,static,1342308354
Control46=IDC_HOME_LAP,static,1342308354
Control47=IDC_HOME_LAR,static,1342308354
Control48=IDC_JAM_RHY,static,1342308354
Control49=IDC_JAM_RHR,static,1342308354
Control50=IDC_JAM_RHP,static,1342308354
Control51=IDC_JAM_RKN,static,1342308354
Control52=IDC_JAM_RAP,static,1342308354
Control53=IDC_JAM_RAR,static,1342308354
Control54=IDC_JAM_LHY,static,1342308354
Control55=IDC_JAM_LHR,static,1342308354
Control56=IDC_JAM_LHP,static,1342308354
Control57=IDC_JAM_LKN,static,1342308354
Control58=IDC_JAM_LAP,static,1342308354
Control59=IDC_JAM_LAR,static,1342308354
Control60=IDC_PWM_RHY,static,1342308354
Control61=IDC_PWM_RHR,static,1342308354
Control62=IDC_PWM_RHP,static,1342308354
Control63=IDC_PWM_RKN,static,1342308354
Control64=IDC_PWM_RAP,static,1342308354
Control65=IDC_PWM_RAR,static,1342308354
Control66=IDC_PWM_LHY,static,1342308354
Control67=IDC_PWM_LHR,static,1342308354
Control68=IDC_PWM_LHP,static,1342308354
Control69=IDC_PWM_LKN,static,1342308354
Control70=IDC_PWM_LAP,static,1342308354
Control71=IDC_PWM_LAR,static,1342308354
Control72=IDC_BIG_RHY,static,1342308354
Control73=IDC_BIG_RHR,static,1342308354
Control74=IDC_BIG_RHP,static,1342308354
Control75=IDC_BIG_RKN,static,1342308354
Control76=IDC_BIG_RAP,static,1342308354
Control77=IDC_BIG_RAR,static,1342308354
Control78=IDC_BIG_LHY,static,1342308354
Control79=IDC_BIG_LHR,static,1342308354
Control80=IDC_BIG_LHP,static,1342308354
Control81=IDC_BIG_LKN,static,1342308354
Control82=IDC_BIG_LAP,static,1342308354
Control83=IDC_BIG_LAR,static,1342308354
Control84=IDC_ENC_RHY,static,1342308354
Control85=IDC_ENC_RHR,static,1342308354
Control86=IDC_ENC_RHP,static,1342308354
Control87=IDC_ENC_RKN,static,1342308354
Control88=IDC_ENC_RAP,static,1342308354
Control89=IDC_ENC_RAR,static,1342308354
Control90=IDC_ENC_LHY,static,1342308354
Control91=IDC_ENC_LHR,static,1342308354
Control92=IDC_ENC_LHP,static,1342308354
Control93=IDC_ENC_LKN,static,1342308354
Control94=IDC_ENC_LAP,static,1342308354
Control95=IDC_ENC_LAR,static,1342308354
Control96=IDC_DRV_RHY,static,1342308354
Control97=IDC_DRV_RHR,static,1342308354
Control98=IDC_DRV_RHP,static,1342308354
Control99=IDC_DRV_RKN,static,1342308354
Control100=IDC_DRV_RAP,static,1342308354
Control101=IDC_DRV_RAR,static,1342308354
Control102=IDC_DRV_LHY,static,1342308354
Control103=IDC_DRV_LHR,static,1342308354
Control104=IDC_DRV_LHP,static,1342308354
Control105=IDC_DRV_LKN,static,1342308354
Control106=IDC_DRV_LAP,static,1342308354
Control107=IDC_DRV_LAR,static,1342308354
Control108=IDC_M0E_RHY,static,1342308354
Control109=IDC_M0E_RHR,static,1342308354
Control110=IDC_M0E_RHP,static,1342308354
Control111=IDC_M0E_RKN,static,1342308354
Control112=IDC_M0E_RAP,static,1342308354
Control113=IDC_M0E_RAR,static,1342308354
Control114=IDC_M0E_LHY,static,1342308354
Control115=IDC_M0E_LHR,static,1342308354
Control116=IDC_M0E_LHP,static,1342308354
Control117=IDC_M0E_LKN,static,1342308354
Control118=IDC_M0E_LAP,static,1342308354
Control119=IDC_M0E_LAR,static,1342308354
Control120=IDC_M1E_RHY,static,1342308354
Control121=IDC_M1E_RHR,static,1342308354
Control122=IDC_M1E_RHP,static,1342308354
Control123=IDC_M1E_RKN,static,1342308354
Control124=IDC_M1E_RAP,static,1342308354
Control125=IDC_M1E_RAR,static,1342308354
Control126=IDC_M1E_LHY,static,1342308354
Control127=IDC_M1E_LHR,static,1342308354
Control128=IDC_M1E_LHP,static,1342308354
Control129=IDC_M1E_LKN,static,1342308354
Control130=IDC_M1E_LAP,static,1342308354
Control131=IDC_M1E_LAR,static,1342308354
Control132=IDC_UPL_RHY,static,1342308354
Control133=IDC_UPL_RHR,static,1342308354
Control134=IDC_UPL_RHP,static,1342308354
Control135=IDC_UPL_RKN,static,1342308354
Control136=IDC_UPL_RAP,static,1342308354
Control137=IDC_UPL_RAR,static,1342308354
Control138=IDC_UPL_LHY,static,1342308354
Control139=IDC_UPL_LHR,static,1342308354
Control140=IDC_UPL_LHP,static,1342308354
Control141=IDC_UPL_LKN,static,1342308354
Control142=IDC_UPL_LAP,static,1342308354
Control143=IDC_UPL_LAR,static,1342308354
Control144=IDC_LOL_RHY,static,1342308354
Control145=IDC_LOL_RHR,static,1342308354
Control146=IDC_LOL_RHP,static,1342308354
Control147=IDC_LOL_RKN,static,1342308354
Control148=IDC_LOL_RAP,static,1342308354
Control149=IDC_LOL_RAR,static,1342308354
Control150=IDC_LOL_LHY,static,1342308354
Control151=IDC_LOL_LHR,static,1342308354
Control152=IDC_LOL_LHP,static,1342308354
Control153=IDC_LOL_LKN,static,1342308354
Control154=IDC_LOL_LAP,static,1342308354
Control155=IDC_LOL_LAR,static,1342308354

[DLG:IDD_USTATUS_DIALOG (English (U.S.))]
Type=1
Class=CUStatusDlg
ControlCount=35
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352

[CLS:CUStatusDlg]
Type=0
HeaderFile=UStatusDlg.h
ImplementationFile=UStatusDlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CUStatusDlg

