//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RainbowGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RainbowGUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RainbowGUI"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RainbowGUI Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_RAINBOWGUI_DIALOG DIALOGEX 0, 0, 450, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Rainbow GUI for HUBO2"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "RTX ON",IDC_RTXONOFF,393,7,50,14
    PUSHBUTTON      "Load Param.",IDC_LOADPARAM,393,25,50,14,WS_DISABLED
    PUSHBUTTON      "FET On",IDC_CHECKDEVICE,393,43,50,14,WS_DISABLED
    PUSHBUTTON      "CTRL. ON",IDC_CONTROLONOFF,393,61,50,14,WS_DISABLED
    PUSHBUTTON      "Exit",IDC_EXIT,393,81,50,14
    CONTROL         "",IDC_PROPERTYSHEET,"Static",SS_BLACKFRAME,7,7,378,296
    LTEXT           "This program is only for experimental use.",IDC_STATIC,
                    130,132,130,8
END

IDD_JOINTS_DIALOG DIALOG DISCARDABLE  0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joints and Sensor Setting"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Joint : ",IDC_STATIC,41,28,22,8
    COMBOBOX        IDC_JOINTSEL,64,25,48,109,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Store",IDC_STORE,127,25,50,14
    PUSHBUTTON      "Save to File",IDC_SAVE,278,69,50,14
    LTEXT           "HDReduction",IDC_STATIC,41,58,44,8
    EDITTEXT        IDC_HDREDUCTION,41,69,44,14,ES_AUTOHSCROLL
    LTEXT           "Pulley Drive",IDC_STATIC,93,58,38,8
    EDITTEXT        IDC_PULLEYDRIVE,93,69,44,14,ES_AUTOHSCROLL
    LTEXT           "Pulley Driven",IDC_STATIC,145,58,42,8
    EDITTEXT        IDC_PULLEYDRIVEN,145,69,44,14,ES_AUTOHSCROLL
    LTEXT           "One Rotation Angle",IDC_STATIC,197,59,63,8
    EDITTEXT        IDC_ENCODERPPR,197,69,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "FT : ",IDC_STATIC,28,134,16,8
    COMBOBOX        IDC_FTSEL,51,132,48,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DECOUPLE00,28,167,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECOUPLE01,80,167,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECOUPLE02,132,167,44,14,ES_AUTOHSCROLL
    LTEXT           "Decouple Matrix",IDC_STATIC,28,155,52,8
    EDITTEXT        IDC_DECOUPLE10,28,185,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECOUPLE11,80,186,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECOUPLE12,132,186,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECOUPLE20,28,203,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECOUPLE21,80,204,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECOUPLE22,132,204,44,14,ES_AUTOHSCROLL
    LTEXT           "Cut-off Freq.",IDC_STATIC,28,223,40,8
    EDITTEXT        IDC_FTCUTOFF,28,234,44,14,ES_AUTOHSCROLL
    LTEXT           "----------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,16,115,333,8
    LTEXT           "IMU : ",IDC_STATIC,203,135,20,8
    COMBOBOX        IDC_IMUSEL,226,133,48,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Store",IDC_FTSTORE,114,131,50,14
    PUSHBUTTON      "Store",IDC_IMUSTORE,289,132,50,14
    LTEXT           "SF - Roll",IDC_STATIC,80,223,28,8
    EDITTEXT        IDC_SFROLL,80,234,44,14,ES_AUTOHSCROLL
    LTEXT           "SF - Pitch",IDC_STATIC,133,223,32,8
    EDITTEXT        IDC_SFPITCH,133,234,44,14,ES_AUTOHSCROLL
END

IDD_SENSOR_DIALOG DIALOG DISCARDABLE  0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sensor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "FT Nulling",IDC_FTNULLING,313,7,50,14
    PUSHBUTTON      "FT Angle Zero",IDC_FOOTANGLENULLING,313,30,50,14
    PUSHBUTTON      "IMU Nulling",IDC_IMUNULLING,313,53,50,14
    GROUPBOX        "FT sensor (Nm, N)",IDC_STATIC,7,7,291,136
    LTEXT           "R Mx",IDC_STATIC,18,21,18,8
    EDITTEXT        IDC_RMX,37,19,40,14,ES_CENTER | ES_READONLY
    LTEXT           "R My",IDC_STATIC,18,42,18,8
    EDITTEXT        IDC_RMY,37,40,40,14,ES_CENTER | ES_READONLY
    LTEXT           "R Fz",IDC_STATIC,18,63,16,8
    EDITTEXT        IDC_RFZ,37,61,40,14,ES_CENTER | ES_READONLY
    LTEXT           "L Mx",IDC_STATIC,90,21,16,8
    EDITTEXT        IDC_LMX,108,19,40,14,ES_CENTER | ES_READONLY
    LTEXT           "L My",IDC_STATIC,90,43,16,8
    EDITTEXT        IDC_LMY,108,41,40,14,ES_CENTER | ES_READONLY
    LTEXT           "L Fz",IDC_STATIC,90,64,14,8
    EDITTEXT        IDC_LFZ,108,62,40,14,ES_CENTER | ES_READONLY
    GROUPBOX        "ZMP (mm)",IDC_STATIC,7,208,292,55
    GROUPBOX        "IMU sensor (deg, deg/s)",IDC_STATIC,7,149,291,54
    LTEXT           "R Roll",IDC_STATIC,161,20,20,8
    EDITTEXT        IDC_RROLL,183,18,40,14,ES_CENTER | ES_READONLY
    LTEXT           "R Pitch",IDC_STATIC,158,41,24,8
    EDITTEXT        IDC_RPITCH,183,39,40,14,ES_CENTER | ES_READONLY
    LTEXT           "L Roll",IDC_STATIC,230,20,19,8
    EDITTEXT        IDC_LROLL,252,18,40,14,ES_CENTER | ES_READONLY
    LTEXT           "L Pitch",IDC_STATIC,227,42,23,8
    EDITTEXT        IDC_LPITCH,252,40,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Roll",IDC_STATIC,73,162,13,8
    EDITTEXT        IDC_ROLL,90,160,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Pitch",IDC_STATIC,69,185,17,8
    EDITTEXT        IDC_PITCH,90,183,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Roll_V",IDC_STATIC,154,162,22,8
    EDITTEXT        IDC_ROLLV,180,160,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Pitch_V",IDC_STATIC,152,185,26,8
    EDITTEXT        IDC_PITCHV,180,182,40,14,ES_CENTER | ES_READONLY
    LTEXT           "ZMP X",IDC_STATIC,30,221,23,8
    EDITTEXT        IDC_ZMPX,57,219,40,14,ES_CENTER | ES_READONLY
    LTEXT           "ZMP Y",IDC_STATIC,30,244,23,8
    EDITTEXT        IDC_ZMPY,57,242,40,14,ES_CENTER | ES_READONLY
    LTEXT           "R ZMP X",IDC_STATIC,113,221,30,8
    EDITTEXT        IDC_RZMPX,147,219,40,14,ES_CENTER | ES_READONLY
    LTEXT           "R ZMP Y",IDC_STATIC,113,244,30,8
    EDITTEXT        IDC_RZMPY,147,241,40,14,ES_CENTER | ES_READONLY
    LTEXT           "L ZMP X",IDC_STATIC,202,221,29,8
    EDITTEXT        IDC_LZMPX,235,219,40,14,ES_CENTER | ES_READONLY
    LTEXT           "L ZMP Y",IDC_STATIC,202,244,29,8
    EDITTEXT        IDC_LZMPY,235,241,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Mx",IDC_STATIC,104,82,10,8
    EDITTEXT        IDC_RWMX,104,93,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Right wrist : ",IDC_STATIC,59,95,40,8
    LTEXT           "My",IDC_STATIC,153,82,10,8
    EDITTEXT        IDC_RWMY,153,93,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Fz",IDC_STATIC,202,82,8,8
    EDITTEXT        IDC_RWFZ,202,93,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Mx",IDC_STATIC,105,110,10,8
    EDITTEXT        IDC_LWMX,105,121,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Left wrist : ",IDC_STATIC,64,124,35,8
    LTEXT           "My",IDC_STATIC,153,110,10,8
    EDITTEXT        IDC_LWMY,153,121,40,14,ES_CENTER | ES_READONLY
    LTEXT           "Fz",IDC_STATIC,203,110,8,8
    EDITTEXT        IDC_LWFZ,203,121,40,14,ES_CENTER | ES_READONLY
END

IDD_WALKING_DIALOG DIALOG DISCARDABLE  0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Walking and Demo"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Ankle OFF",IDC_ANKLEONOFF,18,17,50,14
    PUSHBUTTON      "Walk Ready",IDC_WALKREADY,160,17,50,14,WS_DISABLED
    PUSHBUTTON      "ZMP Init. Start",IDC_ZMPINIT,230,17,50,14,WS_DISABLED
    GROUPBOX        "Walk Ready",IDC_STATIC,7,7,356,32
    GROUPBOX        "Walking",IDC_STATIC,7,43,356,105
    GROUPBOX        "Demo",IDC_STATIC,7,153,356,110
    LTEXT           "Sway[m]",IDC_STATIC,26,56,28,8
    EDITTEXT        IDC_SWAY,25,65,40,14,ES_AUTOHSCROLL
    LTEXT           "HOLD[msec]",IDC_STATIC,26,86,42,8
    EDITTEXT        IDC_HOLD,25,96,40,14,ES_AUTOHSCROLL
    LTEXT           "DSP[msec]",IDC_STATIC,26,117,36,8
    EDITTEXT        IDC_DSP,25,127,40,14,ES_AUTOHSCROLL
    LTEXT           "Start Sway",IDC_STATIC,82,56,35,8
    EDITTEXT        IDC_STARTSWAY,81,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Stop Sway",IDC_STATIC,82,86,35,8
    EDITTEXT        IDC_STOPSWAY,81,96,40,14,ES_AUTOHSCROLL
    LTEXT           "Period[msec]",IDC_STATIC,82,116,42,8
    EDITTEXT        IDC_PERIOD,81,126,40,14,ES_AUTOHSCROLL
    LTEXT           "Forward[m]",IDC_STATIC,141,56,36,8
    EDITTEXT        IDC_FORWARD,139,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Side[m]",IDC_STATIC,141,86,24,8
    EDITTEXT        IDC_SIDE,139,96,40,14,ES_AUTOHSCROLL
    LTEXT           "Rotation[deg]",IDC_STATIC,141,116,44,8
    EDITTEXT        IDC_ROTATION,139,126,40,14,ES_AUTOHSCROLL
    LTEXT           "Step Count",IDC_STATIC,200,56,36,8
    EDITTEXT        IDC_STEPCOUNT,198,65,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Walking Set",IDC_WALKINGSET,195,96,44,44
    PUSHBUTTON      "+",IDC_PLUSROTATION,261,101,28,14
    PUSHBUTTON      "0",IDC_ZEROROTATION,289,101,28,14
    PUSHBUTTON      "-",IDC_MINUSROTATION,316,101,28,14
    PUSHBUTTON      "+",IDC_PLUSSIDE,260,128,28,14
    PUSHBUTTON      "0",IDC_ZEROSIDE,288,128,28,14
    PUSHBUTTON      "-",IDC_MINUSSIDE,316,128,28,14
    LTEXT           "Rotation",IDC_STATIC,262,91,28,8
    LTEXT           "Side Walk",IDC_STATIC,260,118,34,8
    PUSHBUTTON      "GO!",IDC_GO,262,54,83,14,WS_DISABLED
    COMBOBOX        IDC_MOTIONLIST,16,168,100,81,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Motion",IDC_MOTION,125,167,50,14
    PUSHBUTTON      "STOP!",IDC_STOP,262,72,83,14
    COMBOBOX        IDC_DEMOLIST,16,195,100,81,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Demo",IDC_DEMO1,125,194,50,14,NOT WS_VISIBLE
    LTEXT           "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,14,183,341,8
    PUSHBUTTON      "Demo",IDC_DEMO2,183,194,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Demo",IDC_DEMO3,241,194,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Demo",IDC_DEMO4,300,194,50,14,NOT WS_VISIBLE
    LTEXT           "--------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,14,211,341,8
    COMBOBOX        IDC_HANDLIST,16,222,100,81,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Grasp Pos",IDC_HAND1,126,222,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Grasp On",IDC_HAND2,184,222,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Grasp Off",IDC_HAND3,242,222,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Grasp Stop",IDC_HAND4,300,222,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Data Save",IDC_DATASAVE,300,17,50,14
    PUSHBUTTON      "Range On",IDC_RANGEONOFF,88,17,50,14
    PUSHBUTTON      "+",IDC_PLUSCURRENT,242,242,28,14
    PUSHBUTTON      "-",IDC_MINUSCURRENT,270,242,28,14
    EDITTEXT        IDC_CURRENT,190,242,40,14,ES_AUTOHSCROLL
END

IDD_INITHUBO2_DIALOG DIALOG DISCARDABLE  0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initialize HUBO2"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Joint : ",IDC_STATIC,7,9,22,8
    COMBOBOX        IDC_JOINTSEL,30,7,48,109,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initial Pos.",IDC_GOINITPOS,97,7,50,14
    PUSHBUTTON      "Upper Init. Pos.",IDC_UPPERINITPOS,169,7,50,14
    PUSHBUTTON      "Lower Init. Pos.",IDC_LOWERINITPOS,242,7,50,14
    PUSHBUTTON      "All Init. Pos.",IDC_ALLINITPOS,313,7,50,14
    LTEXT           "Offset Pos(deg) : ",IDC_STATIC,37,33,56,8
    EDITTEXT        IDC_OFFSETPOS,97,31,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Go Offset Pos.",IDC_GOOFFSETPOS,169,31,50,14
    PUSHBUTTON      "Encoder Zero",IDC_ENCODERZERO,241,31,50,14
    PUSHBUTTON      "Save Offset",IDC_SAVEOFFSET,313,31,50,14
    LTEXT           "RHY",IDC_STATIC,7,69,16,8
    EDITTEXT        IDC_RHY,31,67,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RHR",IDC_STATIC,7,85,17,8
    EDITTEXT        IDC_RHR,31,83,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RHP",IDC_STATIC,7,101,16,8
    EDITTEXT        IDC_RHP,31,99,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RKN",IDC_STATIC,7,117,16,8
    EDITTEXT        IDC_RKN,31,115,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RAP",IDC_STATIC,7,133,16,8
    EDITTEXT        IDC_RAP,31,131,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RAR",IDC_STATIC,7,150,16,8
    EDITTEXT        IDC_RAR,31,148,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RF1",IDC_STATIC,7,182,14,8,WS_DISABLED
    EDITTEXT        IDC_RF1,7,191,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "LHY",IDC_STATIC,206,69,15,8
    EDITTEXT        IDC_LHY,229,67,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LHR",IDC_STATIC,206,85,16,8
    EDITTEXT        IDC_LHR,229,83,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LHP",IDC_STATIC,206,101,15,8
    EDITTEXT        IDC_LHP,229,99,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LKN",IDC_STATIC,206,117,15,8
    EDITTEXT        IDC_LKN,229,115,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LAP",IDC_STATIC,206,133,14,8
    EDITTEXT        IDC_LAP,229,131,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LAR",IDC_STATIC,206,150,15,8
    EDITTEXT        IDC_LAR,229,147,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RSP",IDC_STATIC,107,69,16,8
    EDITTEXT        IDC_RSP,130,67,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RSR",IDC_STATIC,107,85,16,8
    EDITTEXT        IDC_RSR,130,83,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RSY",IDC_STATIC,107,101,16,8
    EDITTEXT        IDC_RSY,130,99,40,14,ES_CENTER | ES_READONLY
    LTEXT           "REB",IDC_STATIC,107,117,16,8
    EDITTEXT        IDC_REB,130,115,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RWY",IDC_STATIC,107,133,18,8
    EDITTEXT        IDC_RWY,130,131,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RWP",IDC_STATIC,107,151,18,8
    EDITTEXT        IDC_RWP,130,148,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LSP",IDC_STATIC,300,69,14,8
    EDITTEXT        IDC_LSP,323,67,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LSR",IDC_STATIC,300,85,15,8
    EDITTEXT        IDC_LSR,323,83,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LSY",IDC_STATIC,300,101,14,8
    EDITTEXT        IDC_LSY,323,99,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LEB",IDC_STATIC,300,117,14,8
    EDITTEXT        IDC_LEB,323,115,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LWY",IDC_STATIC,300,133,17,8
    EDITTEXT        IDC_LWY,323,131,40,14,ES_CENTER | ES_READONLY
    LTEXT           "LWP",IDC_STATIC,300,151,17,8
    EDITTEXT        IDC_LWP,323,148,40,14,ES_CENTER | ES_READONLY
    LTEXT           "RF2",IDC_STATIC,55,183,14,8,WS_DISABLED
    EDITTEXT        IDC_RF2,55,191,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "RF3",IDC_STATIC,103,181,14,8,WS_DISABLED
    EDITTEXT        IDC_RF3,103,190,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "RF4",IDC_STATIC,151,182,14,8,WS_DISABLED
    EDITTEXT        IDC_RF4,151,191,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "RF5",IDC_STATIC,200,182,14,8,WS_DISABLED
    EDITTEXT        IDC_RF5,200,191,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "LF1",IDC_STATIC,7,211,13,8,WS_DISABLED
    EDITTEXT        IDC_LF1,7,220,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "LF2",IDC_STATIC,56,211,13,8,WS_DISABLED
    EDITTEXT        IDC_LF2,56,220,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "LF3",IDC_STATIC,104,211,13,8,WS_DISABLED
    EDITTEXT        IDC_LF3,104,220,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "LF4",IDC_STATIC,152,211,13,8,WS_DISABLED
    EDITTEXT        IDC_LF4,152,220,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "LF5",IDC_STATIC,200,211,13,8,WS_DISABLED
    EDITTEXT        IDC_LF5,200,220,40,14,ES_CENTER | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "NKY",IDC_STATIC,248,192,16,8
    EDITTEXT        IDC_NKY,272,190,40,14,ES_CENTER | ES_READONLY
    LTEXT           "NK1",IDC_STATIC,248,208,15,8
    EDITTEXT        IDC_NK1,272,206,40,14,ES_CENTER | ES_READONLY
    LTEXT           "NK2",IDC_STATIC,248,226,15,8
    EDITTEXT        IDC_NK2,272,224,40,14,ES_CENTER | ES_READONLY
    LTEXT           "WST",IDC_STATIC,323,180,18,8
    EDITTEXT        IDC_WST,323,190,40,14,ES_CENTER | ES_READONLY
END

IDD_USER_DIALOG DIALOG DISCARDABLE  0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User program"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Test1",IDC_TEST1,7,7,50,14
    PUSHBUTTON      "Test2",IDC_TEST2,66,7,50,14
    PUSHBUTTON      "Test3",IDC_TEST3,125,7,50,14
    PUSHBUTTON      "Test4",IDC_TEST4,186,7,50,14
    PUSHBUTTON      "Test5",IDC_TEST5,245,7,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,34,50,14
    EDITTEXT        IDC_PITCH_OVERALL,56,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_P,55,99,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PITCH_V,55,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_OVERALL,133,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_P,132,98,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROLL_V,132,115,40,14,ES_AUTOHSCROLL
    LTEXT           "Overall",IDC_STATIC,17,81,23,8
    LTEXT           "P",IDC_STATIC,23,100,8,8
    LTEXT           "V",IDC_STATIC,22,119,8,8
    LTEXT           "Pitch",IDC_STATIC,67,65,17,8
    LTEXT           "Overall",IDC_STATIC,103,77,23,8
    LTEXT           "P",IDC_STATIC,109,96,8,8
    LTEXT           "V",IDC_STATIC,108,114,8,8
    LTEXT           "Roll",IDC_STATIC,139,65,13,8
    PUSHBUTTON      "Set gain",IDC_ROLL_DAMPING_SET,123,134,50,14
    PUSHBUTTON      "Set gain",IDC_PITCH_DAMPING_SET,47,135,50,14
END

IDD_JMC_DIALOG DIALOG DISCARDABLE  0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JMC Setting"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Joint : ",IDC_STATIC,7,9,22,8
    COMBOBOX        IDC_JOINTSEL,30,7,48,109,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Home Search",IDC_STATIC,7,58,356,70
    GROUPBOX        "Error Bound",IDC_STATIC,7,229,356,34
    GROUPBOX        "Limit",IDC_STATIC,7,158,356,72
    LTEXT           "Dead Zone : ",IDC_STATIC,14,140,43,8
    EDITTEXT        IDC_DEADZONE,58,138,40,14,ES_CENTER
    LTEXT           "Resolution : ",IDC_STATIC,114,140,40,8
    EDITTEXT        IDC_ENCRESOLUTION,156,138,40,14,ES_CENTER
    PUSHBUTTON      "Set",IDC_SETENCODER,304,138,50,14
    LTEXT           "Lower Pos : ",IDC_STATIC,12,174,40,8
    EDITTEXT        IDC_LOWERLIMIT,56,172,40,14,ES_CENTER
    PUSHBUTTON      "Set",IDC_SETPOSLIMIT,47,208,50,14
    LTEXT           "Upper Pos : ",IDC_STATIC,12,193,40,8
    EDITTEXT        IDC_UPPERLIMIT,56,190,40,14,ES_CENTER
    LTEXT           "Max Vel. : ",IDC_STATIC,103,174,34,8
    EDITTEXT        IDC_MAXVEL,141,171,40,14,ES_CENTER
    LTEXT           "Max Acc. : ",IDC_STATIC,101,192,37,8
    EDITTEXT        IDC_MAXACC,141,190,40,14,ES_CENTER
    PUSHBUTTON      "Set",IDC_SETMAXVELACC,132,208,50,14
    LTEXT           "JAM Sat. : ",IDC_STATIC,191,174,36,8
    EDITTEXT        IDC_JAMSATTIME,230,171,40,14,ES_CENTER
    LTEXT           "PWM Sat. : ",IDC_STATIC,188,192,40,8
    EDITTEXT        IDC_PWMSATTIME,230,190,40,14,ES_CENTER
    PUSHBUTTON      "Set",IDC_SETSATURATION,308,208,50,14
    GROUPBOX        "Encoder",IDC_STATIC,7,128,356,31
    LTEXT           "I_ERR : ",IDC_STATIC,21,242,28,8
    EDITTEXT        IDC_IERR,50,241,40,14,ES_CENTER
    LTEXT           "B_ERR : ",IDC_STATIC,99,244,31,8
    EDITTEXT        IDC_BERR,131,241,40,14,ES_CENTER
    LTEXT           "E_ERR : ",IDC_STATIC,183,244,31,8
    EDITTEXT        IDC_EERR,215,241,40,14,ES_CENTER
    PUSHBUTTON      "Set",IDC_SETERRBOUND,298,241,50,14
    LTEXT           "Max Vel. : ",IDC_STATIC,10,73,34,8
    EDITTEXT        IDC_HOMEMAXVEL,46,70,40,14,ES_CENTER
    LTEXT           "Max Acc. : ",IDC_STATIC,8,92,37,8
    EDITTEXT        IDC_HOMEMAXACC,46,89,40,14,ES_CENTER
    LTEXT           "Search Direction : ",IDC_STATIC,187,73,60,8
    EDITTEXT        IDC_HOMESEARCHDIR,249,71,40,14,ES_CENTER
    LTEXT           "Offset : ",IDC_STATIC,295,73,26,8
    EDITTEXT        IDC_HOMEOFFSET,323,71,40,14,ES_CENTER
    LTEXT           "Limit Rev. : ",IDC_STATIC,209,92,38,8
    EDITTEXT        IDC_HOMELIMITREV,249,90,40,14,ES_CENTER
    PUSHBUTTON      "Set",IDC_SETHOMEVELACC,133,108,50,14
    LTEXT           "Positive : ",IDC_STATIC,211,140,32,8
    EDITTEXT        IDC_MOTORDIR,245,138,40,14,ES_CENTER
    PUSHBUTTON      "Set",IDC_SETHOMEPARA,312,108,50,14
    GROUPBOX        "Gain",IDC_STATIC,7,24,356,34
    LTEXT           "P-Gain : ",IDC_STATIC,12,39,28,8
    EDITTEXT        IDC_PGAIN,41,36,40,14,ES_CENTER
    LTEXT           "I-Gain : ",IDC_STATIC,89,39,26,8
    EDITTEXT        IDC_IGAIN,120,36,40,14,ES_CENTER
    LTEXT           "D-Gain : ",IDC_STATIC,170,39,29,8
    EDITTEXT        IDC_DGAIN,202,36,40,14,ES_CENTER
    PUSHBUTTON      "To C-Mode",IDC_SETMODE,308,36,50,14
    PUSHBUTTON      "Set",IDC_SETGAIN,250,36,50,14
    LTEXT           "I-Gain : ",IDC_STATIC,88,39,26,8
    LTEXT           "JAM Duty : ",IDC_STATIC,278,174,38,8
    EDITTEXT        IDC_JAMDUTY,317,171,40,14,ES_CENTER
    LTEXT           "PWM Duty : ",IDC_STATIC,275,192,42,8
    EDITTEXT        IDC_PWMDUTY,317,190,40,14,ES_CENTER
    LTEXT           "Search Mode : ",IDC_STATIC,91,74,50,8
    EDITTEXT        IDC_HOMESEARCHMODE,142,71,40,14,ES_CENTER
    LTEXT           "Search PWM : ",IDC_STATIC,91,93,50,8
    EDITTEXT        IDC_HOMEPWM,142,90,40,14,ES_CENTER
END

IDD_PRESET_DIALOG DIALOG DISCARDABLE  0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preset"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Slot : ",IDC_STATIC,7,9,19,8
    COMBOBOX        IDC_PRESETSEL,30,7,48,109,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get Current",IDC_GETCURRENT,206,7,50,14
    PUSHBUTTON      "Go",IDC_GOPOS,284,39,79,39
    LTEXT           "RHY",IDC_STATIC,7,97,16,8
    EDITTEXT        IDC_RHY,31,95,40,14,ES_CENTER
    LTEXT           "RHR",IDC_STATIC,7,113,17,8
    EDITTEXT        IDC_RHR,31,111,40,14,ES_CENTER
    LTEXT           "RHP",IDC_STATIC,7,129,16,8
    EDITTEXT        IDC_RHP,31,127,40,14,ES_CENTER
    LTEXT           "RKN",IDC_STATIC,7,145,16,8
    EDITTEXT        IDC_RKN,31,143,40,14,ES_CENTER
    LTEXT           "RAP",IDC_STATIC,7,161,16,8
    EDITTEXT        IDC_RAP,31,159,40,14,ES_CENTER
    LTEXT           "RAR",IDC_STATIC,7,178,16,8
    EDITTEXT        IDC_RAR,31,176,40,14,ES_CENTER
    LTEXT           "RF1",IDC_STATIC,7,200,14,8
    EDITTEXT        IDC_RF1,7,209,40,14,ES_CENTER
    LTEXT           "LHY",IDC_STATIC,206,97,15,8
    EDITTEXT        IDC_LHY,229,95,40,14,ES_CENTER
    LTEXT           "LHR",IDC_STATIC,206,113,16,8
    EDITTEXT        IDC_LHR,229,111,40,14,ES_CENTER
    LTEXT           "LHP",IDC_STATIC,206,129,15,8
    EDITTEXT        IDC_LHP,229,127,40,14,ES_CENTER
    LTEXT           "LKN",IDC_STATIC,206,145,15,8
    EDITTEXT        IDC_LKN,229,143,40,14,ES_CENTER
    LTEXT           "LAP",IDC_STATIC,206,161,14,8
    EDITTEXT        IDC_LAP,229,159,40,14,ES_CENTER
    LTEXT           "LAR",IDC_STATIC,206,178,15,8
    EDITTEXT        IDC_LAR,229,175,40,14,ES_CENTER
    LTEXT           "RSP",IDC_STATIC,107,97,16,8
    EDITTEXT        IDC_RSP,130,95,40,14,ES_CENTER
    LTEXT           "RSR",IDC_STATIC,107,113,16,8
    EDITTEXT        IDC_RSR,130,111,40,14,ES_CENTER
    LTEXT           "RSY",IDC_STATIC,107,129,16,8
    EDITTEXT        IDC_RSY,130,127,40,14,ES_CENTER
    LTEXT           "REB",IDC_STATIC,107,145,16,8
    EDITTEXT        IDC_REB,130,143,40,14,ES_CENTER
    LTEXT           "RWY",IDC_STATIC,107,161,18,8
    EDITTEXT        IDC_RWY,130,159,40,14,ES_CENTER
    LTEXT           "RWP",IDC_STATIC,107,179,18,8
    EDITTEXT        IDC_RWP,130,176,40,14,ES_CENTER
    LTEXT           "LSP",IDC_STATIC,300,97,14,8
    EDITTEXT        IDC_LSP,323,95,40,14,ES_CENTER
    LTEXT           "LSR",IDC_STATIC,300,113,15,8
    EDITTEXT        IDC_LSR,323,111,40,14,ES_CENTER
    LTEXT           "LSY",IDC_STATIC,300,129,14,8
    EDITTEXT        IDC_LSY,323,127,40,14,ES_CENTER
    LTEXT           "LEB",IDC_STATIC,300,145,14,8
    EDITTEXT        IDC_LEB,323,143,40,14,ES_CENTER
    LTEXT           "LWY",IDC_STATIC,300,161,17,8
    EDITTEXT        IDC_LWY,323,159,40,14,ES_CENTER
    LTEXT           "LWP",IDC_STATIC,300,179,17,8
    EDITTEXT        IDC_LWP,323,176,40,14,ES_CENTER
    LTEXT           "RF2",IDC_STATIC,55,201,14,8
    EDITTEXT        IDC_RF2,55,209,40,14,ES_CENTER
    LTEXT           "RF3",IDC_STATIC,103,199,14,8
    EDITTEXT        IDC_RF3,103,208,40,14,ES_CENTER
    LTEXT           "RF4",IDC_STATIC,151,200,14,8
    EDITTEXT        IDC_RF4,151,209,40,14,ES_CENTER
    LTEXT           "RF5",IDC_STATIC,200,200,14,8
    EDITTEXT        IDC_RF5,200,209,40,14,ES_CENTER
    LTEXT           "LF1",IDC_STATIC,7,229,13,8
    EDITTEXT        IDC_LF1,7,238,40,14,ES_CENTER
    LTEXT           "LF2",IDC_STATIC,56,229,13,8
    EDITTEXT        IDC_LF2,56,238,40,14,ES_CENTER
    LTEXT           "LF3",IDC_STATIC,104,229,13,8
    EDITTEXT        IDC_LF3,104,238,40,14,ES_CENTER
    LTEXT           "LF4",IDC_STATIC,152,229,13,8
    EDITTEXT        IDC_LF4,152,238,40,14,ES_CENTER
    LTEXT           "LF5",IDC_STATIC,200,229,13,8
    EDITTEXT        IDC_LF5,200,238,40,14,ES_CENTER
    LTEXT           "NKY",IDC_STATIC,248,210,16,8
    EDITTEXT        IDC_NKY,272,208,40,14,ES_CENTER
    LTEXT           "NK1",IDC_STATIC,248,226,15,8
    EDITTEXT        IDC_NK1,272,224,40,14,ES_CENTER
    LTEXT           "NK2",IDC_STATIC,248,244,15,8
    EDITTEXT        IDC_NK2,272,242,40,14,ES_CENTER
    LTEXT           "WST",IDC_STATIC,323,198,18,8
    EDITTEXT        IDC_WST,323,208,40,14,ES_CENTER
    PUSHBUTTON      "Store",IDC_STORE,260,7,50,14
    LTEXT           "Right Leg",IDC_STATIC,7,41,32,8
    EDITTEXT        IDC_RIGHTTASKX,45,39,40,14,ES_CENTER
    LTEXT           "X",IDC_STATIC,45,29,8,8
    EDITTEXT        IDC_RIGHTTASKY,102,39,40,14,ES_CENTER
    LTEXT           "Y",IDC_STATIC,102,30,8,8
    EDITTEXT        IDC_RIGHTTASKZ,158,39,40,14,ES_CENTER
    LTEXT           "Z",IDC_STATIC,158,29,8,8
    LTEXT           "Left Leg",IDC_STATIC,8,67,27,8
    EDITTEXT        IDC_LEFTTASKX,46,64,40,14,ES_CENTER
    LTEXT           "X",IDC_STATIC,46,55,8,8
    EDITTEXT        IDC_LEFTTASKY,102,64,40,14,ES_CENTER
    LTEXT           "Y",IDC_STATIC,102,56,8,8
    EDITTEXT        IDC_LEFTTASKZ,158,64,40,14,ES_CENTER
    LTEXT           "Z",IDC_STATIC,158,55,8,8
    PUSHBUTTON      "Right Inverse",IDC_RIGHTINVERSE,216,39,50,14
    PUSHBUTTON      "Left Inverse",IDC_LEFTINVERSE,216,64,50,14
    LTEXT           "Time(msec)",IDC_STATIC,96,9,37,8
    EDITTEXT        IDC_TIME,137,7,61,14,ES_CENTER
    PUSHBUTTON      "Save",IDC_SAVE,313,7,50,14
END

IDD_LSTATUS_DIALOG DIALOG DISCARDABLE  0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HUBO2 Lower Status"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Joint",IDC_STATIC,7,28,47,8
    LTEXT           "HOME Search",IDC_STATIC,7,48,47,8
    LTEXT           "JAM",IDC_STATIC,7,69,47,8
    LTEXT           "PWM Sat.",IDC_STATIC,7,90,47,8
    LTEXT           "BIG Error",IDC_STATIC,7,111,48,8
    LTEXT           "ENC. Error",IDC_STATIC,7,131,47,8
    LTEXT           "Driver Error",IDC_STATIC,7,152,47,8
    LTEXT           "Motor0 Error",IDC_STATIC,7,172,47,8
    LTEXT           "Motor1 Error",IDC_STATIC,7,193,47,8
    LTEXT           "Upper Limit",IDC_STATIC,7,215,47,8
    LTEXT           "Lower Limit",IDC_STATIC,7,236,47,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,16,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,38,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,58,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,79,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,100,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,121,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,141,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,162,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,182,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,203,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,225,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,246,355,8
    CTEXT           "RHY",IDC_STATIC,57,27,16,8
    CTEXT           "RHR",IDC_STATIC,83,27,17,8
    CTEXT           "RHP",IDC_STATIC,110,27,16,8
    CTEXT           "RKN",IDC_STATIC,136,27,16,8
    CTEXT           "RAP",IDC_STATIC,162,27,16,8
    CTEXT           "RAR",IDC_STATIC,188,27,16,8
    CTEXT           "LHY",IDC_STATIC,214,27,15,8
    CTEXT           "LHR",IDC_STATIC,239,27,16,8
    CTEXT           "LHP",IDC_STATIC,265,27,15,8
    CTEXT           "LKN",IDC_STATIC,290,27,15,8
    CTEXT           "LAP",IDC_STATIC,315,27,14,8
    CTEXT           "LAR",IDC_STATIC,339,27,15,8
    CTEXT           "0",IDC_HOME_RHY,65,48,8,8
    CTEXT           "0",IDC_HOME_RHR,92,48,8,8
    CTEXT           "0",IDC_HOME_RHP,118,48,8,8
    CTEXT           "0",IDC_HOME_RKN,144,48,8,8
    CTEXT           "0",IDC_HOME_RAP,170,48,8,8
    CTEXT           "0",IDC_HOME_RAR,196,48,8,8
    CTEXT           "0",IDC_HOME_LHY,221,48,8,8
    CTEXT           "0",IDC_HOME_LHR,247,48,8,8
    CTEXT           "0",IDC_HOME_LHP,272,48,8,8
    CTEXT           "0",IDC_HOME_LKN,297,48,8,8
    CTEXT           "0",IDC_HOME_LAP,321,48,8,8
    CTEXT           "0",IDC_HOME_LAR,346,48,8,8
    CTEXT           "0",IDC_JAM_RHY,65,69,8,8
    CTEXT           "0",IDC_JAM_RHR,92,69,8,8
    CTEXT           "0",IDC_JAM_RHP,118,69,8,8
    CTEXT           "0",IDC_JAM_RKN,144,69,8,8
    CTEXT           "0",IDC_JAM_RAP,170,69,8,8
    CTEXT           "0",IDC_JAM_RAR,196,69,8,8
    CTEXT           "0",IDC_JAM_LHY,221,69,8,8
    CTEXT           "0",IDC_JAM_LHR,247,69,8,8
    CTEXT           "0",IDC_JAM_LHP,272,69,8,8
    CTEXT           "0",IDC_JAM_LKN,297,69,8,8
    CTEXT           "0",IDC_JAM_LAP,321,69,8,8
    CTEXT           "0",IDC_JAM_LAR,346,69,8,8
    CTEXT           "0",IDC_PWM_RHY,65,90,8,8
    CTEXT           "0",IDC_PWM_RHR,92,90,8,8
    CTEXT           "0",IDC_PWM_RHP,118,90,8,8
    CTEXT           "0",IDC_PWM_RKN,144,90,8,8
    CTEXT           "0",IDC_PWM_RAP,170,90,8,8
    CTEXT           "0",IDC_PWM_RAR,196,90,8,8
    CTEXT           "0",IDC_PWM_LHY,221,90,8,8
    CTEXT           "0",IDC_PWM_LHR,247,90,8,8
    CTEXT           "0",IDC_PWM_LHP,272,90,8,8
    CTEXT           "0",IDC_PWM_LKN,297,90,8,8
    CTEXT           "0",IDC_PWM_LAP,321,90,8,8
    CTEXT           "0",IDC_PWM_LAR,346,90,8,8
    CTEXT           "0",IDC_BIG_RHY,65,111,8,8
    CTEXT           "0",IDC_BIG_RHR,92,111,8,8
    CTEXT           "0",IDC_BIG_RHP,118,111,8,8
    CTEXT           "0",IDC_BIG_RKN,144,111,8,8
    CTEXT           "0",IDC_BIG_RAP,170,111,8,8
    CTEXT           "0",IDC_BIG_RAR,196,111,8,8
    CTEXT           "0",IDC_BIG_LHY,221,111,8,8
    CTEXT           "0",IDC_BIG_LHR,247,111,8,8
    CTEXT           "0",IDC_BIG_LHP,272,111,8,8
    CTEXT           "0",IDC_BIG_LKN,297,111,8,8
    CTEXT           "0",IDC_BIG_LAP,321,111,8,8
    CTEXT           "0",IDC_BIG_LAR,346,111,8,8
    CTEXT           "0",IDC_ENC_RHY,65,131,8,8
    CTEXT           "0",IDC_ENC_RHR,92,131,8,8
    CTEXT           "0",IDC_ENC_RHP,118,131,8,8
    CTEXT           "0",IDC_ENC_RKN,144,131,8,8
    CTEXT           "0",IDC_ENC_RAP,170,131,8,8
    CTEXT           "0",IDC_ENC_RAR,196,131,8,8
    CTEXT           "0",IDC_ENC_LHY,221,131,8,8
    CTEXT           "0",IDC_ENC_LHR,247,131,8,8
    CTEXT           "0",IDC_ENC_LHP,272,131,8,8
    CTEXT           "0",IDC_ENC_LKN,297,131,8,8
    CTEXT           "0",IDC_ENC_LAP,321,131,8,8
    CTEXT           "0",IDC_ENC_LAR,346,131,8,8
    CTEXT           "0",IDC_DRV_RHY,65,152,8,8
    CTEXT           "0",IDC_DRV_RHR,92,152,8,8
    CTEXT           "0",IDC_DRV_RHP,118,152,8,8
    CTEXT           "0",IDC_DRV_RKN,144,152,8,8
    CTEXT           "0",IDC_DRV_RAP,170,152,8,8
    CTEXT           "0",IDC_DRV_RAR,196,152,8,8
    CTEXT           "0",IDC_DRV_LHY,221,152,8,8
    CTEXT           "0",IDC_DRV_LHR,247,152,8,8
    CTEXT           "0",IDC_DRV_LHP,272,152,8,8
    CTEXT           "0",IDC_DRV_LKN,297,152,8,8
    CTEXT           "0",IDC_DRV_LAP,321,152,8,8
    CTEXT           "0",IDC_DRV_LAR,346,152,8,8
    CTEXT           "0",IDC_M0E_RHY,65,172,8,8
    CTEXT           "0",IDC_M0E_RHR,92,172,8,8
    CTEXT           "0",IDC_M0E_RHP,118,172,8,8
    CTEXT           "0",IDC_M0E_RKN,144,172,8,8
    CTEXT           "0",IDC_M0E_RAP,170,172,8,8
    CTEXT           "0",IDC_M0E_RAR,196,172,8,8
    CTEXT           "0",IDC_M0E_LHY,221,172,8,8
    CTEXT           "0",IDC_M0E_LHR,247,172,8,8
    CTEXT           "0",IDC_M0E_LHP,272,172,8,8
    CTEXT           "0",IDC_M0E_LKN,297,172,8,8
    CTEXT           "0",IDC_M0E_LAP,321,172,8,8
    CTEXT           "0",IDC_M0E_LAR,346,172,8,8
    CTEXT           "0",IDC_M1E_RHY,65,193,8,8
    CTEXT           "0",IDC_M1E_RHR,92,193,8,8
    CTEXT           "0",IDC_M1E_RHP,118,193,8,8
    CTEXT           "0",IDC_M1E_RKN,144,193,8,8
    CTEXT           "0",IDC_M1E_RAP,170,193,8,8
    CTEXT           "0",IDC_M1E_RAR,196,193,8,8
    CTEXT           "0",IDC_M1E_LHY,221,193,8,8
    CTEXT           "0",IDC_M1E_LHR,247,193,8,8
    CTEXT           "0",IDC_M1E_LHP,272,193,8,8
    CTEXT           "0",IDC_M1E_LKN,297,193,8,8
    CTEXT           "0",IDC_M1E_LAP,321,193,8,8
    CTEXT           "0",IDC_M1E_LAR,346,193,8,8
    CTEXT           "0",IDC_UPL_RHY,65,215,8,8
    CTEXT           "0",IDC_UPL_RHR,92,215,8,8
    CTEXT           "0",IDC_UPL_RHP,118,215,8,8
    CTEXT           "0",IDC_UPL_RKN,144,215,8,8
    CTEXT           "0",IDC_UPL_RAP,170,215,8,8
    CTEXT           "0",IDC_UPL_RAR,196,215,8,8
    CTEXT           "0",IDC_UPL_LHY,221,215,8,8
    CTEXT           "0",IDC_UPL_LHR,247,215,8,8
    CTEXT           "0",IDC_UPL_LHP,272,215,8,8
    CTEXT           "0",IDC_UPL_LKN,297,215,8,8
    CTEXT           "0",IDC_UPL_LAP,321,215,8,8
    CTEXT           "0",IDC_UPL_LAR,346,215,8,8
    CTEXT           "0",IDC_LOL_RHY,65,236,8,8
    CTEXT           "0",IDC_LOL_RHR,92,236,8,8
    CTEXT           "0",IDC_LOL_RHP,118,236,8,8
    CTEXT           "0",IDC_LOL_RKN,144,236,8,8
    CTEXT           "0",IDC_LOL_RAP,170,236,8,8
    CTEXT           "0",IDC_LOL_RAR,196,236,8,8
    CTEXT           "0",IDC_LOL_LHY,221,236,8,8
    CTEXT           "0",IDC_LOL_LHR,247,236,8,8
    CTEXT           "0",IDC_LOL_LHP,272,236,8,8
    CTEXT           "0",IDC_LOL_LKN,297,236,8,8
    CTEXT           "0",IDC_LOL_LAP,321,236,8,8
    CTEXT           "0",IDC_LOL_LAR,346,236,8,8
END

IDD_USTATUS_DIALOG DIALOG DISCARDABLE  0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HUBO2 Upper Status"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Joint",IDC_STATIC,7,28,47,8
    LTEXT           "HOME Search",IDC_STATIC,7,48,47,8
    LTEXT           "JAM",IDC_STATIC,7,69,47,8
    LTEXT           "PWM Sat.",IDC_STATIC,7,90,47,8
    LTEXT           "BIG Error",IDC_STATIC,7,111,48,8
    LTEXT           "ENC. Error",IDC_STATIC,7,131,47,8
    LTEXT           "Driver Error",IDC_STATIC,7,152,47,8
    LTEXT           "Motor0 Error",IDC_STATIC,7,172,47,8
    LTEXT           "Motor1 Error",IDC_STATIC,7,193,47,8
    LTEXT           "Upper Limit",IDC_STATIC,7,215,47,8
    LTEXT           "Lower Limit",IDC_STATIC,7,236,47,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,16,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,38,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,58,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,79,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,100,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,121,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,141,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,162,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,182,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,203,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,225,355,8
    LTEXT           "---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------",
                    IDC_STATIC,7,246,355,8
    CTEXT           "RSP",IDC_STATIC,57,27,16,8
    CTEXT           "RSR",IDC_STATIC,83,27,16,8
    CTEXT           "RSY",IDC_STATIC,109,27,16,8
    CTEXT           "REB",IDC_STATIC,135,27,16,8
    CTEXT           "RWY",IDC_STATIC,161,27,18,8
    CTEXT           "RWP",IDC_STATIC,189,27,18,8
    CTEXT           "LSP",IDC_STATIC,217,27,14,8
    CTEXT           "LSR",IDC_STATIC,241,27,15,8
    CTEXT           "LSY",IDC_STATIC,266,27,14,8
    CTEXT           "LEB",IDC_STATIC,290,27,14,8
    CTEXT           "LWY",IDC_STATIC,314,27,17,8
    CTEXT           "LWP",IDC_STATIC,341,27,17,8
    CTEXT           "0",IDC_HOME_RSP,65,48,8,8
    CTEXT           "0",IDC_HOME_RSR,91,48,8,8
    CTEXT           "0",IDC_HOME_RSY,117,48,8,8
    CTEXT           "0",IDC_HOME_REB,143,48,8,8
    CTEXT           "0",IDC_HOME_RWY,171,48,8,8
    CTEXT           "0",IDC_HOME_RWP,199,48,8,8
    CTEXT           "0",IDC_HOME_LSP,223,48,8,8
    CTEXT           "0",IDC_HOME_LSR,248,48,8,8
    CTEXT           "0",IDC_HOME_LSY,272,48,8,8
    CTEXT           "0",IDC_HOME_LEB,296,48,8,8
    CTEXT           "0",IDC_HOME_LWY,323,48,8,8
    CTEXT           "0",IDC_HOME_LWP,350,48,8,8
    CTEXT           "0",IDC_JAM_RSP,65,69,8,8
    CTEXT           "0",IDC_JAM_RSR,91,69,8,8
    CTEXT           "0",IDC_JAM_RSY,117,69,8,8
    CTEXT           "0",IDC_JAM_REB,143,69,8,8
    CTEXT           "0",IDC_JAM_RWY,171,69,8,8
    CTEXT           "0",IDC_JAM_RWP,199,69,8,8
    CTEXT           "0",IDC_JAM_LSP,223,69,8,8
    CTEXT           "0",IDC_JAM_LSR,247,69,8,8
    CTEXT           "0",IDC_JAM_LSY,271,69,8,8
    CTEXT           "0",IDC_JAM_LEB,295,69,8,8
    CTEXT           "0",IDC_JAM_LWY,323,69,8,8
    CTEXT           "0",IDC_JAM_LWP,349,69,8,8
    CTEXT           "0",IDC_PWM_RSP,64,90,8,8
    CTEXT           "0",IDC_PWM_RSR,90,90,8,8
    CTEXT           "0",IDC_PWM_RSY,116,90,8,8
    CTEXT           "0",IDC_PWM_REB,142,90,8,8
    CTEXT           "0",IDC_PWM_RWY,170,90,8,8
    CTEXT           "0",IDC_PWM_RWP,198,90,8,8
    CTEXT           "0",IDC_PWM_LSP,222,90,8,8
    CTEXT           "0",IDC_PWM_LSR,247,90,8,8
    CTEXT           "0",IDC_PWM_LSY,271,90,8,8
    CTEXT           "0",IDC_PWM_LEB,295,90,8,8
    CTEXT           "0",IDC_PWM_LWY,322,90,8,8
    CTEXT           "0",IDC_PWM_LWP,349,90,8,8
    CTEXT           "0",IDC_BIG_RSP,64,112,8,8
    CTEXT           "0",IDC_BIG_RSR,90,112,8,8
    CTEXT           "0",IDC_BIG_RSY,116,112,8,8
    CTEXT           "0",IDC_BIG_REB,142,112,8,8
    CTEXT           "0",IDC_BIG_RWY,170,112,8,8
    CTEXT           "0",IDC_BIG_RWP,198,112,8,8
    CTEXT           "0",IDC_BIG_LSP,222,112,8,8
    CTEXT           "0",IDC_BIG_LSR,247,112,8,8
    CTEXT           "0",IDC_BIG_LSY,271,112,8,8
    CTEXT           "0",IDC_BIG_LEB,295,112,8,8
    CTEXT           "0",IDC_BIG_LWY,322,112,8,8
    CTEXT           "0",IDC_BIG_LWP,349,112,8,8
    CTEXT           "0",IDC_ENC_RSP,64,132,8,8
    CTEXT           "0",IDC_ENC_RSR,90,132,8,8
    CTEXT           "0",IDC_ENC_RSY,116,132,8,8
    CTEXT           "0",IDC_ENC_REB,142,132,8,8
    CTEXT           "0",IDC_ENC_RWY,170,132,8,8
    CTEXT           "0",IDC_ENC_RWP,198,132,8,8
    CTEXT           "0",IDC_ENC_LSP,222,132,8,8
    CTEXT           "0",IDC_ENC_LSR,246,132,8,8
    CTEXT           "0",IDC_ENC_LSY,270,132,8,8
    CTEXT           "0",IDC_ENC_LEB,294,132,8,8
    CTEXT           "0",IDC_ENC_LWY,322,132,8,8
    CTEXT           "0",IDC_ENC_LWP,348,132,8,8
    CTEXT           "0",IDC_DRV_RSP,63,152,8,8
    CTEXT           "0",IDC_DRV_RSR,89,152,8,8
    CTEXT           "0",IDC_DRV_RSY,115,152,8,8
    CTEXT           "0",IDC_DRV_REB,141,152,8,8
    CTEXT           "0",IDC_DRV_RWY,169,152,8,8
    CTEXT           "0",IDC_DRV_RWP,197,152,8,8
    CTEXT           "0",IDC_DRV_LSP,221,152,8,8
    CTEXT           "0",IDC_DRV_LSR,246,152,8,8
    CTEXT           "0",IDC_DRV_LSY,270,152,8,8
    CTEXT           "0",IDC_DRV_LEB,294,152,8,8
    CTEXT           "0",IDC_DRV_LWY,321,152,8,8
    CTEXT           "0",IDC_DRV_LWP,348,152,8,8
    CTEXT           "0",IDC_M0E_RSP,63,172,8,8
    CTEXT           "0",IDC_M0E_RSR,89,172,8,8
    CTEXT           "0",IDC_M0E_RSY,115,172,8,8
    CTEXT           "0",IDC_M0E_REB,141,172,8,8
    CTEXT           "0",IDC_M0E_RWY,169,172,8,8
    CTEXT           "0",IDC_M0E_RWP,197,172,8,8
    CTEXT           "0",IDC_M0E_LSP,221,172,8,8
    CTEXT           "0",IDC_M0E_LSR,246,172,8,8
    CTEXT           "0",IDC_M0E_LSY,270,172,8,8
    CTEXT           "0",IDC_M0E_LEB,294,172,8,8
    CTEXT           "0",IDC_M0E_LWY,321,172,8,8
    CTEXT           "0",IDC_M0E_LWP,348,172,8,8
    CTEXT           "0",IDC_M1E_RSP,63,193,8,8
    CTEXT           "0",IDC_M1E_RSR,89,193,8,8
    CTEXT           "0",IDC_M1E_RSY,115,193,8,8
    CTEXT           "0",IDC_M1E_REB,141,193,8,8
    CTEXT           "0",IDC_M1E_RWY,169,193,8,8
    CTEXT           "0",IDC_M1E_RWP,197,193,8,8
    CTEXT           "0",IDC_M1E_LSP,221,193,8,8
    CTEXT           "0",IDC_M1E_LSR,245,193,8,8
    CTEXT           "0",IDC_M1E_LSY,269,193,8,8
    CTEXT           "0",IDC_M1E_LEB,293,193,8,8
    CTEXT           "0",IDC_M1E_LWY,321,193,8,8
    CTEXT           "0",IDC_M1E_LWP,347,193,8,8
    CTEXT           "0",IDC_UPL_RSP,63,214,8,8
    CTEXT           "0",IDC_UPL_RSR,89,214,8,8
    CTEXT           "0",IDC_UPL_RSY,115,214,8,8
    CTEXT           "0",IDC_UPL_REB,141,214,8,8
    CTEXT           "0",IDC_UPL_RWY,169,214,8,8
    CTEXT           "0",IDC_UPL_RWP,197,214,8,8
    CTEXT           "0",IDC_UPL_LSP,221,214,8,8
    CTEXT           "0",IDC_UPL_LSR,246,214,8,8
    CTEXT           "0",IDC_UPL_LSY,270,214,8,8
    CTEXT           "0",IDC_UPL_LEB,294,214,8,8
    CTEXT           "0",IDC_UPL_LWY,321,214,8,8
    CTEXT           "0",IDC_UPL_LWP,348,214,8,8
    CTEXT           "0",IDC_LOL_RSP,63,236,8,8
    CTEXT           "0",IDC_LOL_RSR,89,236,8,8
    CTEXT           "0",IDC_LOL_RSY,115,236,8,8
    CTEXT           "0",IDC_LOL_REB,141,236,8,8
    CTEXT           "0",IDC_LOL_RWY,169,236,8,8
    CTEXT           "0",IDC_LOL_RWP,197,236,8,8
    CTEXT           "0",IDC_LOL_LSP,221,236,8,8
    CTEXT           "0",IDC_LOL_LSR,246,236,8,8
    CTEXT           "0",IDC_LOL_LSY,270,236,8,8
    CTEXT           "0",IDC_LOL_LEB,294,236,8,8
    CTEXT           "0",IDC_LOL_LWY,321,236,8,8
    CTEXT           "0",IDC_LOL_LWP,348,236,8,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is a basic operating program for HUBO2.\0"
            VALUE "CompanyName", "Rainbow Co.\0"
            VALUE "FileDescription", "RainbowGUI for HUBO2\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RainbowGUI\0"
            VALUE "LegalCopyright", "Copyright (C) Rainbow Co. 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RainbowGUI.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RainbowGUI Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RAINBOWGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_JOINTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_SENSOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_WALKING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_INITHUBO2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_JMC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_PRESET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_LSTATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_USTATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About RainbowGUI..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RainbowGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

