
(cl:in-package :asdf)

(defsystem "hubomsg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "HuboHand" :depends-on ("_package_HuboHand"))
    (:file "_package_HuboHand" :depends-on ("_package"))
    (:file "HuboJointState" :depends-on ("_package_HuboJointState"))
    (:file "_package_HuboJointState" :depends-on ("_package"))
    (:file "HuboHandCommand" :depends-on ("_package_HuboHandCommand"))
    (:file "_package_HuboHandCommand" :depends-on ("_package"))
    (:file "HuboCmd" :depends-on ("_package_HuboCmd"))
    (:file "_package_HuboCmd" :depends-on ("_package"))
    (:file "HuboJointCommand" :depends-on ("_package_HuboJointCommand"))
    (:file "_package_HuboJointCommand" :depends-on ("_package"))
    (:file "HuboCommand" :depends-on ("_package_HuboCommand"))
    (:file "_package_HuboCommand" :depends-on ("_package"))
    (:file "HuboState" :depends-on ("_package_HuboState"))
    (:file "_package_HuboState" :depends-on ("_package"))
    (:file "CanMessage" :depends-on ("_package_CanMessage"))
    (:file "_package_CanMessage" :depends-on ("_package"))
    (:file "HuboFT" :depends-on ("_package_HuboFT"))
    (:file "_package_HuboFT" :depends-on ("_package"))
    (:file "HuboIMU" :depends-on ("_package_HuboIMU"))
    (:file "_package_HuboIMU" :depends-on ("_package"))
  ))